ກປ.ອອນໄລ - ລົງທະບຽນຊິມ 4G ຢູ່ Viettel Store ເພື່ອກາຍເປັນເຈົ້າຂອງລົດຈັກຍີ່ຫໍ້ SH 125i, iPhone 7 ພ້ອມຫຼາຍລາງວັນທີ່ມີມູນຄ່າສູງ.	KR Online - Đăng ký SIM 4G tại Viettel Store để trở thành chủ nhân của SH 125i, iPhone 7 với nhiều giải thưởng giá trị cao.
ຕາມນັ້ນແລ້ວແຕ່ເວລາ 00 ໂມງ 00’00 ວັນທີ 12 ມັງກອນ 2017 ຫາ 23 ໂມງ 59’59 ວັນທີ 12 ມີນາ 2017, ເມື່ອຊື້ຊິມ 4G ຢູ່ Viettel Store ໃນທົ່ວປະເທດ ແລະເປີດນຳໃຊ້, ລູກຄ້າຈະໄດ້ຮັບ 1 ລະຫັດໂຊກດີ (ແຕ່ລະເບີໂທໄດ້ 1 ລະຫັດ) ເພື່ອມີໂອກາດຖືກບັນດາລາງວັນທີ່ມີມູນຄ່າກວ່າ 2 ຕື້ດົ່ງເຊິ່ງລວມມີ:	Theo đó, từ 0h00 ngày 12/01/2017 đến 23h59 ngày 12/03/2017, khi mua SIM 4G tại Viettel Store trên toàn quốc và kích hoạt, khách hàng sẽ nhận được một mã số may mắn (mỗi số điện thoại) để có cơ hội. để giành các giải thưởng trị giá hơn 2 tỷ đồng, bao gồm:
ລາງວັນທີ 1: ລົດຈັກ Honda SH 125i 4 ລາງວັນ.	Giải nhất: Honda SH 125i 4 giải.
ລາງວັນທີ 2: ໂທລະສັບມືຖື Iphone 7 32GB 40 ລາງວັນ.	Giải 2: Iphone 7 32GB 40 Giải.
ລາງວັນທີ 3: ໂທລະສັບມືຖື Samsung Glaxy j2 Prime 400 ລາງວັນ.	Giải 3: Giải Samsung Glaxy j2 Prime 400.
ພາບປະກອບ: viettelstore.vn	Hình minh họa: viettelstore.vn
ເງື່ອນໄຂເພື່ອໄດ້ເຂົ້າຮ່ວມປິ່ນເລກແຈກລາງວັນ ແລະຮັບລາງວັນລາຍລະອຽດຄືດັ່ງນີ້:	Điều kiện tham gia quay số mở thưởng và nhận thưởng, cụ thể như sau:
+ ເບີຕື່ມເງິນ-ເບີລາຍເດືອນ, Dcom ກຳລັງເຄື່ອນໄຫວ 2 ສົ້ນ, ເປີດເຄື່ອງໃນຈຸດເວລາປິ່ນເລກແຈກລາງວັນ ແລະໄດ້ຮັບລະຫັດເຂົ້າຮ່ວມການແຈກລາງວັນ.	+ Đầu số trả trước - Đầu số hàng tháng, Dcom đang kích hoạt 2 đầu, bật máy tại thời điểm quay số dự thưởng và nhận mã số tham gia quay thưởng.
+ ລູກຄ້າຕ້ອງສະໜອງ ເບີໂທລະສັບ, ບັດປະຈຳຕົວ, ສົ່ງຂໍ້ຄວາມລະຫັດເຂົ້າຮ່ວມແຈກລາງວັນ.	+ Khách hàng phải đặt trước số điện thoại, CMND, gửi mã số để tham gia quay thưởng.
ເວລາປິ່ນເລກແຈກລາງວັນ ແລະມອບລາງວັນ: ແບ່ງເປັນ 4 ຄັ້ງ	Thời điểm phát thưởng và tặng thưởng: Chia làm 4 lần.
- ຄັ້ງທີ 1: ແຕ່ວັນທີ 12/01/2017 ຫາວັນທີ 26/01/2017	- Lần 1: từ ngày 12/01/2017 đến ngày 26/01/2017
+ ເວລາປິ່ນເລກແຈກລາງວັນຄາດຄະເນວ່າຈະໄດ້ດໍາເນີນ: 03/02/2017 - 10/02/2017	+ Thời gian phát thưởng dự kiến: 03/02/2017 - 02/10/2017
- ເວລາມອບລາງວັນ: 11/02/2017 - 11/03/2017	Thời gian trao giải: 02/11/2017 - 03/11/2017
- ຄັ້ງທີ 2: ແຕ່ວັນທີ 27/01/2017 ຫາວັນທີ 10/02/2017	- Lần 2: từ ngày 27/01/2017 đến ngày 10/02/2017
+ ເວລາປິ່ນເລກແຈກລາງວັນຄາດຄະເນວ່າຈະໄດ້ດໍາ ເນີນ: 19/02/2017 – 19/03/2017	+ Thời gian phát thưởng dự kiến: 19/02/2017 - 19/03/2017
- ເວລາມອບລາງວັນ: 19/02/2017 – 19/03/2017	Thời gian trao giải: 19/02/2017 - 19/03/2017
- ຄັ້ງທີ 3: ແຕ່ວັນທີ 11/02/2017 ຫາວັນທີ 25/02/2017	- Lần 3: từ ngày 11/02/2017 đến ngày 25/02/2017
+ ເວລາປິ່ນເລກແຈກລາງວັນຄາດຄະເນວ່າຈະໄດ້ດໍາ ເນີນ: 01/03/2017 – 10/03/2017	+ Thời gian phát thưởng dự kiến: 01/03/2017 - 10/03/2017
- ເວລາມອບລາງວັນ: 11/03/2017 - 11/04/2017	Thời gian trao giải: 11/03/2017 - 11/04/2017
- ຄັ້ງທີ 4: ແຕ່ວັນທີ 26/02/2017 ຫາວັນທີ 12/03/2017	- Lần 4: từ ngày 26/02/2017 đến ngày 12/03/2017
+ ເວລາປິ່ນເລກແຈກລາງວັນຄາດຄະເນວ່າຈະໄດ້ດໍາເນີນ: 13/03/2017 – 20/03/2017	+ Thời gian trao giải dự kiến: 13/03/2017 - 20/03/2017
- ເວລາມອບລາງວັນ: 21/03/2017 - 12/04/2017	Thời gian trao giải: 21/03/2017 - 12/04/2017
* ສະຖານທີ່ປິ່ນເລກແຈກລາງວັນ: ສຳນັກງານ ກຸ່ມບໍລິສັດໂທລະຄົມມະນາຄົມກອງທັບ Viettel, ເຮືອນເລກທີ 1- ຖະໜົນຢາງວັນມິງ-ກິມໝ໊າ-ບາດິ່ງ-ຮ່າໂນ້ຍ	* Địa điểm quay thưởng: Văn phòng Tập đoàn Viễn thông Quân đội Viettel, Nhà số 1 - Đường Dương Văn Minh-Kim Pha-Ba Đình-Hà Nội
ແປໂດຍ: ຮຸຍດົງ.	Dịch bởi: Huy Đông.
