ກປ.ອອນໄລ - ຕອນບ່າຍວັນທີ 27 ທັນວາ, ຢູ່ຮ່າໂນ້ຍ, ກົມໃຫຍ່ສະຖິຕິ (ກະຊວງແຜນການ ແລະການລົງທຶນ) ໄດ້ຈັດຕັ້ງການປະຊຸມຂ່າວປະກາດຂໍ້ມູນສະຖິຕິເສດຖະກິດ-ສັງຄົມ ປີ 2017.	Chiều 27/12, tại Hà Nội, Tổng cục Thống kê (Bộ Kế hoạch và Đầu tư) tổ chức họp báo công bố Số liệu thống kê kinh tế - xã hội năm 2017.
ການປະຊຸມຂ່າວປະກາດຂໍ້ມູນສະຖິຕິກ່ຽວກັບສະພາບເສດຖະກິດ-ສັງຄົມປີ 2017 ຂອງກົມໃຫຍ່ສະຖິຕິ.	Họp báo công bố thông tin thống kê tình hình kinh tế - xã hội năm 2017 của Tổng cục Thống kê.
ພາບ: ຖາວງວຽນ	Ảnh: Thảo Nguyên
ຕາມຂໍ້ມູນສະຖິຕິ, ລວມຍອດຜະລິດຕະພັນພາຍໃນ (GDP) ປີ 2017 ຄາດຄະເນເພີ່ມຂຶ້ນ 6,81% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2016.	Theo số liệu thống kê, tổng sản phẩm trong nước (GDP) năm 2017 dự kiến tăng 6,81% so với cùng kỳ năm 2016.
ລະດັບເຕີບໂຕນີ້ໄດ້ລື່ນກາຍເປົ້າໝາຍທີ່ວາງອອກແມ່ນ 6,7% ແລະສູງກວ່າລະດັບເຕີບໂຕເມື່ອທຽບໃສ່ໄລຍະແຕ່ປີ 2011-2016.	Tốc độ tăng trưởng này vượt mục tiêu đề ra là 6,7% và cao hơn cả giai đoạn 2011-2016.
ໃນລະດັບເພີ່ມຂຶ້ນ 6,81% ຂອງທົ່ວພື້ນຖານເສດຖະກິດ, ຂົງເຂດກະສິກໍາ, ປ່າໄມ້ ແລະສິນໃນນໍ້າໄດ້ມີການຟື້ນຟູພໍສົມຄວນເມື່ອທຽບໃສ່ລະດັບເພີ່ມຂຶ້ນ 2,9%;	Với mức tăng 6,81% của toàn nền kinh tế, nông, lâm, thủy sản đã có bước phục hồi đáng kể so với mức tăng 2,9%;
ຂົງເຂດອຸດສາຫະກໍາ ແລະກໍ່ສ້າງ ເພີ່ມຂຶ້ນ 8%;	Khu vực công nghiệp và xây dựng tăng 8%;
ຂົງເຂດບໍລິການເພີ່ມຂຶ້ນ 7,44%.	Dịch vụ tăng 7,44%.
ຂອບຂະໜາດທົ່ວພື້ນຖານເສດຖະກິດປີ 2017 ຕາມລາຄາປັດຈຸບັນແມ່ນບັນລຸໄດ້ 5,007 ລ້ານຕື້ດົ່ງ.	Tỷ suất lợi nhuận kinh tế chung năm 2017 theo giá hiện hành là 5.007 nghìn tỷ đồng.
GDP ສະເລ່ຍຕໍ່ຫົວຄົນຄາດວ່າບັນລຸ 53,5 ລ້ານດົ່ງ, ເທົ່າກັບ 2.385 ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 170 ໂດລາສະຫະລັດ ເມື່ອທຽບໃສ່ໄລຍະດຽວປີ 2016.	GDP bình quân đầu người ước đạt 53,5 triệu đồng, tương đương 2.385 USD, tăng 170 USD so với cùng kỳ năm 2016.
GDP ປີ 2017 ເພີ່ມຂຶ້ນສູງແຕ່ປີ 2011 ມາຮອດປະຈຸບັນ.	GDP năm 2017 tăng khá so với năm 2011 đến nay.
ພາບ: VnEconomy	Ảnh: VnEconomy
ປີ 2017, ຍອດລາຍຮັບງົບປະມານແຫ່ງລັດແຕ່ຕົ້ນປີມາຮອດວັນທີ 15 ທັນວາ ຄາດວ່າບັນລຸໄດ້ 1,1 ລ້ານຕື້ດົ່ງ, ເທົ່າ 91,1% ແຜນງົບປະມານປີ, ໃນນັ້ນລາຍຮັບພາຍໃນບັນລຸໄດ້ 871,1 ພັນຕື້ດົ່ງ, ເທົ່າກັບ 88%;	Năm 2017, tổng thu ngân sách nhà nước từ đầu năm đến ngày 15/12 ước đạt 1,1 nghìn tỷ đồng, bằng 91,1% kế hoạch năm, trong đó thu nội địa đạt 871,1 nghìn tỷ đồng, bằng 88%;
ລາຍຮັບຈາກນໍ້າມັນດິບບັນລຸໄດ້ 43,5 ພັນຕື້ດົ່ງ, ເທົ່າ 113,7%;	Thu từ dầu thô đạt 43,5 nghìn tỷ đồng, bằng 113,7%;
ລາຍຮັບສົມດຸນງົບປະມານຈາກການເຄື່ອນໄຫວນໍາເຂົ້າ-ສົ່ງອອກບັນລຸໄດ້ 183,8 ພັນຕື້ດົ່ງ, ເທົ່າກັບ 102,1%.	Thu cân đối ngân sách từ hoạt động xuất nhập khẩu đạt 183,8 nghìn tỷ đồng, bằng 102,1%.
ຍອດລາຍຈ່າຍງົບປະມານແຫ່ງລັດແຕ່ຕົ້ນປີຮອດວັນທີ 15 ທັນວາ ຄາດວ່າບັນລຸໄດ້ 1,21 ລ້ານຕື້ດົ່ງ, ເທົ່າກັບ 87,7% ແຜນງົບປະມານປີ, ໃນນັ້ນຄ່າໃຊ້ຈ່າຍປະຈໍາບັນລຸໄດ້ 862,6 ພັນຕື້ດົ່ງ, ເທົ່າກັບ 96,2%...	Tổng chi ngân sách nhà nước từ đầu năm đến ngày 15/12 dự kiến đạt 1,21 nghìn tỷ đồng, bằng 87,7% dự toán năm, trong đó chi thường xuyên đạt 862,6 nghìn tỷ đồng, bằng 96,2% ...
ໃນປີຜ່ານມາ, ທົ່ວປະເທດມີວິສາຫະກິດລົງທະບຽນສ້າງຕັ້ງໃໝ່ 126.859 ແຫ່ງ ແລະວິສາຫະກິດດໍາເນີນທຸລະກິດຄືນໃໝ່ 26.448 ແຫ່ງ, ຍົກຍອດຈໍານວນວິສາຫະກິດລົງທະບຽນສ້າງຕັ້ງໃໝ່ ແລະວິສາຫະກິດດໍາເນີນທຸລະກິດຄືນໃໝ່ໃນສາມປີຕໍ່ເນື່ອງຂຶ້ນເຖິງ 153,3 ພັນວິສາຫະກິດ.	Năm ngoái, cả nước có 126.859 doanh nghiệp đăng ký thành lập mới và 26.448 doanh nghiệp đăng ký lại, nâng tổng số doanh nghiệp đăng ký thành lập mới và đăng ký lại trong 3 năm liên tiếp lên 153,3 nghìn doanh nghiệp.
ແປໂດຍ: ຫງວຽນກຸກ.	Dịch bởi: Nguyen Kuk.
