ກປ.ອອນໄລ - ຕາມຂໍ້ມູນກົມໃຫຍ່ສະຖິຕິ ສະໜອງວັນທີ 29 ມັງກອນ, ແຂກທ່ອງທ່ຽວສາກົນມາ ຫວຽດນາມ ໃນເດືອນ ມັງກອນ 2018 ບັນລຸກວ່າ 1,43 ລ້ານເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 42% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2017.	KPR Online - Theo Tổng cục Thống kê ngày 29/1, khách quốc tế đến Việt Nam trong tháng 1/2018 đạt 1,43 triệu lượt, tăng 42% so với cùng kỳ năm 2017.
ເມື່ອທຽບໃສ່ເດືອນ ທັນວາ 2017, ຈໍານວນແຂກທ່ອງທ່ຽວສາກົນ ມາ ຫວຽດນາມ ເພີ່ມຂຶ້ນ 12,1%, ໃນນັ້ນແຂກທ່ອງທ່ຽວທີ່ມາຈາກທະວີບເອີລົບ, ທະວີບອາເມລິກາ, ທະວີບອົດສະຕາລີ ເພີ່ມຂຶ້ນຢ່າງແຮງຍ້ອນຊາວຫວຽດນາມ ອາໄສຢູ່ຕ່າງປະເທດກັບຄືນບ້ານເກີດເມືອງນອນ ຕ້ອນຮັບບຸນປີໃໝ່ປະຈໍາຊາດ ປີຈໍ 2018, ພ້ອມທັງຢູ່ບັນດາປະເທດທະວີບເອີລົບ, ທະວີບອາເມລິກາ ພວມຢູ່ໃນໄລຍະພັກລະດູໜາວ ສະນັ້ນຄວາມຕ້ອງການໄປທ່ອງທ່ຽວຕ່າງປະເທດຂອງປະຊາຊົນມີຫຼາຍພໍສົມຄວນ.	So với tháng 12/2017, lượng khách quốc tế đến Việt Nam tăng 12,1%, trong đó lượng khách đến từ châu Âu, châu Mỹ và châu Úc tăng đáng kể do người Việt Nam sinh sống ở nước ngoài trở về quê hương đón Tết Nguyên đán 2018.
ໃນເດືອນ ມັງກອນ 2018, ແຂກທ່ອງທ່ຽວ ມາ ຫວຽດນາມ ທີ່ມາຈາກທະວີບອາຊີ ຄາດຄະເນວ່າບັນລຸກວ່າ 1 ລ້ານເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 53,9% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2017.	Trong tháng 1/2018, khách từ châu Á đến Việt Nam ước đạt hơn 1 triệu lượt, tăng 53,9% so với cùng kỳ năm 2017.
ແຂກທ່ອງທ່ຽວສາກົນ ມາ ຫວຽດນາມໃນເດືອນ ມັງກອນ 2018 ບັນລຸກວ່າ 1 ລ້ານເທື່ອຄົນ.	Khách quốc tế đến Việt Nam trong tháng 1/2018 đạt hơn 1 triệu lượt.
ພາບ: ທຸຍຫງວຽນ	Ảnh: Thủy Nguyễn
ໃນນັ້ນ, ແຂກທ່ອງທ່ຽວທີ່ມາຈາກບັນດາຕະຫຼາດຕົ້ນຕໍລ້ວນແຕ່ເພີ່ມຂຶ້ນເກືອບທັງໝົດ.	Trong số đó, lượng khách từ các thị trường chính hầu hết đều tăng.
ລະອຽດ, ແຂກທ່ອງທ່ຽວທີ່ມາຈາກ ສປ ຈີນ ເພີ່ມຂຶ້ນ 69%;	Cụ thể, lượng khách đến từ Trung Quốc tăng 69%;
ສ.ເກົາຫຼີ ເພີ່ມຂຶ້ນ 84%;	Hàn Quốc tăng 84%;
ໄຕ້ຫວັນ ເພີ່ມຂຶ້ນ 22,9%;	Đài Loan, tăng 22,9%;
ມາເລເຊຍ ເພີ່ມຂຶ້ນ 35,5%;	Malaysia, tăng 35,5%;
ໄທ ເພີ່ມຂຶ້ນ 11,3%;	Thái Lan, tăng 11,3%;
ສິງກະໂປ ເພີ່ມຂຶ້ນ 16%;	Singapore, tăng 16%;
ກໍາປູເຈຍ ເພີ່ມຂຶ້ນ 36,6%.	Campuchia tăng 36,6%.
ແຂກທ່ອງທ່ຽວທີ່ມາຈາກບັນດາຕະຫຼາດຢູ່ທະວີບເອີລົບ ເພີ່ມຂຶ້ນ 22,8% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2017...	Lượng khách đến từ các thị trường châu Âu tăng 22,8% so với cùng kỳ năm 2017 ...
ແປໂດຍ: ເຈິ່ນຮວ່ຽນ.	Người dịch: Trần Huyền
