ກປ.ອອນໄລ - ຕາມຂໍ້ມູນຈາກກົມໃຫຍ່ສະຖິຕິ ໄດ້ປະກາດວັນທີ 29 ເມສາວ່າ, ໃນ 4 ເດືອນຕົ້ນປີ 2018, ຈໍານວນແຂກທ່ອງທ່ຽວສາກົນມາທ່ຽວຫວຽດນາມ ຄາດວ່າບັນລຸ 5,54 ລ້ານເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 29,5% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2017.	Tổng cục Thống kê cho biết, trong 4 tháng đầu năm 2018, lượng khách du lịch quốc tế đến thăm Việt Nam ước đạt 5,54 triệu lượt, tăng 29,5% so với cùng kỳ năm 2017.
ໃນເດືອນ ເມສາ 2018, ແຂກທ່ອງທ່ຽວສາກົນມາທ່ຽວຫວຽດນາມ ບັນລຸກວ່າ 1,34 ລ້ານເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 25,2% ເມື່ອທຽບໃສ່ເດືອນ ເມສາຂອງປີ 2017.	Trong tháng 4/2018, lượng khách du lịch quốc tế đến Việt Nam đạt 1,34 triệu lượt, tăng 25,2% so với tháng 4/2017.
ແຂກທ່ອງທ່ຽວສາກົນ ມາຢ້ຽມຊົມຢູ່ເຂດປູຊະນີຍະສະຖານປະຫວັດສາດ - ວັດທະນະທໍາ ກຸງເກົ່າ ຮວາລື.	Du khách quốc tế tham quan khu di tích lịch sử văn hóa Cố đô Hoa Lề.
ພາບ: ສໍານັກຂ່າວສານຫວຽດນາມ.	Ảnh: Thông tấn xã Việt Nam
ໃນນັ້ນ, ແຂກທ່ອງທ່ຽວສາກົນ ທີ່ມາຈາກ ອາຊີ ເພີ່ມຂຶ້ນ 36%;	Trong đó, khách du lịch quốc tế đến từ châu Á tăng 36%;
ມາຈາກ ເອີລົບ ເພີ່ມຂຶ້ນ 12,9%.	Từ châu Âu tăng 12,9%.
ແຂກທ່ອງທ່ຽວເດີນທາງມາຫວຽດນາມ ດ້ວຍສາຍການບິນ ເພີ່ມຂຶ້ນ 26,3%.	Lượng khách du lịch đến Việt Nam bằng đường hàng không tăng 26,3%.
ລາຍຮັບໄດ້ຈາກການພັກເຊົາ ແລະບັນດາບໍລິການການທ່ອງທ່ຽວ ໃນ 4 ເດືອນ ຄາດວ່າບັນລຸໄດ້ 172.000 ຕື້ດົ່ງ, ເພີ່ມຂຶ້ນ 9,4% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2017.	Doanh thu dịch vụ lưu trú và du lịch 4 tháng đầu năm dự kiến đạt 172.000 tỷ đồng, tăng 9,4% so với cùng kỳ năm 2017.
ລາຍຮັບໄດ້ຈາກບໍລິສັດທີ່ບໍລິການທ່ອງທ່ຽວ ຄາດວ່າບັນລຸໄດ້ 12.900 ຕື້ດົ່ງ, ເພີ່ມຂຶ້ນ 26,1% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງ ປີ 2017...	Doanh thu từ các công ty du lịch dự kiến đạt 12.900 tỷ đồng, tăng 26,1% so với cùng kỳ năm 2017 ...
ແປໂດຍ: ເຈິ່ນຮວ່ຽນ.	Người dịch: Trần Huyền
