ກປ.ອອນໄລ - ຕາມຂໍ້ມູນຈາກກົມໃຫຍ່ສະຖິຕິທີ່ປະກາດໃນວັນທີ 29 ມິຖຸນາແລ້ວ, ແຂກສາກົນມາທ່ອງທ່ຽວຫວຽດນາມໃນ 6 ເດືອນຕົ້ນປີ 2018 ຄາດວ່າບັນລຸກວ່າ 7,89 ລ້ານເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 27,2% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2017.	KPR Online - Theo số liệu của Tổng cục Thống kê công bố ngày 29/6, khách quốc tế đến Việt Nam trong sáu tháng đầu năm 2018 dự kiến đạt hơn 7,89 triệu lượt, tăng 27,2% so với cùng kỳ năm 2017.
ໃນນັ້ນແຂກມາທ່ອງທ່ຽວທາງອາກາດເພີ່ມຂຶ້ນ 22,2%;	Trong đó, khách hàng không tăng 22,2%;
ທາງບົກເພີ່ມຂຶ້ນ 63,7% ແລະທາງທະເລເພີ່ມຂຶ້ນ 1,7%.	Đường bộ tăng 63,7% và đường biển tăng 1,7%.
ແຂກສາກົນມາທ່ອງທ່ຽວຫວຽດນາມເພີ່ມຂຶ້ນ 27,2%.	Khách quốc tế đến Việt Nam tăng 27,2%
ພາບ: thanhnien.vn.	Ảnh: thanhnien.vn.
ໃນ 6 ເດືອນຕົ້ນປີ 2018, ແຂກມາຈາກທະວີບອາຊີມາຫວຽດນາມ ບັນລຸ 6.067,2 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 32,7% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີກາຍ (ໃນນັ້ນແຂກມາຈາກ ສປ.	Trong sáu tháng đầu năm 2018, lượng khách từ châu Á đến Việt Nam đạt 6.067,2 nghìn lượt người, tăng 32,7% so với cùng kỳ năm ngoái.
ຈີນ ບັນລຸ 2.568,8 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 36,1%;	Trung Quốc đạt 2.568,8 nghìn lượt người, tăng 36,1%;
ສ.	ส.
ເກົາຫຼີ 1.713,6 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 60,7%).	Hàn Quốc 1.713,6 nghìn người, tăng 60,7%).
ແຂກມາຈາກທະວີບເອີຣົບຄາດວ່າບັນລຸ 1.087,5% ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 11%;	Khách đến từ châu Âu ước đạt 1.087,5% nghìn lượt người, tăng 11%;
ແຂກມາຈາກທະວີບອາເມລິກາ ບັນລຸ 493 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 13,5%;	Khách đến từ châu Mỹ đạt 493 nghìn lượt người, tăng 13,5%;
ແຂກມາຈາກອົດສະຕາລີ ບັນລຸ 223,1 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 10%;	Khách đến từ Ô-xtrây-li-a đạt 223,1 nghìn lượt người, tăng 10%;
ແຂກມາຈາກທະວີບອາຟຣີກາ ບັນລຸ 20,8 ພັນເທື່ອຄົນ, ເພີ່ມຂຶ້ນ 22,2%.	Khách đến từ châu Phi đạt 20,8 nghìn lượt người, tăng 22,2%.
ແປໂດຍ: ຮວ່າງເຈື່ອງ.	Người dịch: Hoàng Trường.
