ກປ.ອອນໄລ - ສະເໝີ 1 - 1 ປະຕູພາຍຫຼັງການແຂ່ງຂັນ 120 ນາທີ, ທີມຊາດລັດເຊຍ ຍາດໄດ້ໄຊຊະນະຕໍ່ທີມແອັດສະປາຍດ້ວຍ: 4 - 3 ປະຕູໃນການຍິງຈຸດໂທດເພື່ອເຂົ້າຮອບ 8 ທີມ ບານເຕະໂລກ 2018.	Nga - Tây Ban Nha ຕໍ່ - - - ພາຍ 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
ທີມຊາດລັດເຊຍ ເສຍປະຕູໃນນາທີ 12.	Đội tuyển quốc gia Nga bị thua ở phút thứ 12.
ພາບ: AP.	Ảnh: AP.
ຄວາມມ່ວນຊື່ນຂອງ Ramos ພ້ອມກັບຜູ້ຮ່ວມທີມ.	Ramos vui vẻ bên đồng đội.
ພາບ: Reuters.	Ảnh: Reuters.
Dzyuba ສ້າງທ່າສະເໝີໃຫ້ທີມຊາດ ລັດເຊຍ.	Dzyuba tạo được tiếng vang cho đội tuyển quốc gia Nga.
ພາບ: AP.	Ảnh: AP.
ກອງໜ້າເລກ 22 ແມ່ນນັກເຕະສີຕີນດີຂອງກອງໜ້າທີມຊາດລັດເຊຍ ຢູ່ ບານເຕະໂລກ 2018.	Đội hình số 22 là cầu thủ xuất sắc nhất của đội tuyển Nga tại World Cup 2018.
ພາບ: FIFA.	Ảnh: FIFA.
ຍຸດທະວິທີຂອງທີມຊາດ ລັດເຊຍ ແມ່ນຈະແຈ້ງ ແລະມີປະສິດທິຜົນກວ່າເມື່ອທຽບໃສ່ທີມ ແອັດສະປາຍ.	Chiến thuật của đội tuyển Nga rõ ràng và hiệu quả hơn so với Tây Ban Nha.
ພາບ: AP.	Ảnh: AP.
ທ່ານ Medvedev ນາຍົກລັດຖະມົນຕີ ລັດເຊຍ ອວຍພອນທີມຊາດ ລັດເຊຍ.	Thủ tướng Nga Dmitry Medvedev chúc mừng đội tuyển quốc gia Nga.
ພາບ: RT.	Ảnh: RT.
ຄວາມເບີກບານມ່ວນຊື່ນຕໍ່ໄຊຊະນະຂອງທີມຊາດ ລັດເຊຍ.	Vui mừng trước chiến thắng của đội tuyển quốc gia Nga.
ພາບ: Reuters.	Ảnh: Reuters.
ພາບ: ຮຸຍດົງ.	Ảnh: Hui Dong
