ກປ.ອອນໄລ - ໃນວັນທີ 27 ທັນວາ, ກົມໃຫຍ່ສະຖິຕິ, ກະຊວງແຜນການ ແລະການລົງທຶນຫວຽດນາມ ໄດ້ຈັດກອງປະຊຸມຂ່າວກ່ຽວກັບສະພາບເສດຖະກິດ-ສັງຄົມໄຕມາດ IV ແລະປີ 2018.	Ngày 27/12, Tổng cục Thống kê, Bộ Kế hoạch và Đầu tư Việt Nam tổ chức họp báo về tình hình kinh tế - xã hội quý IV và năm 2018.
ທ່ານ ຫງວຽນບິກເລິມ ຫົວໜ້າກົມໃຫຍ່ສະຖິຕິ ໃຫ້ຮູ້ວ່າ;	Ông Nguyễn Bích Lâm, Tổng cục trưởng Tổng cục Thống kê cho biết:
ຍອດຜະລິດຕະພັນພາຍໃນ (GDP) ໄຕມາດ IV ປີ 2018 ຄາດວ່າເພີ່ມຂຶ້ນ 7,31% ເມື່ອທຽບໃສ່ໄຕມາດດຽວກັນຂອງປີກາຍ, ເຮັດໃຫ້ GDP ທົ່ວປະເທດໃນປີ 2018 ເພີ່ມຂຶ້ນ 7,08%.	Tổng sản phẩm trong nước (GDP) quý IV / 2018 dự kiến tăng 7,31% so với cùng kỳ năm trước, đưa GDP cả nước năm 2018 tăng 7,08%.
ນີ້ແມ່ນລະດັບເພີ່ມຂຶ້ນສູງສຸດນັບແຕ່ປີ 2008 ມານີ້, ທ່ານຢືນຢັນວ່າລັກສະນະທັນການ ແລະມີປະສິດທິຜົນຂອງບັນດາມາດຕະການທີ່ລັດຖະບານປະກາດໃຊ້ກ່ຽວກັບການຊີ້ນໍາ, ນໍາພາບັນດາຂັ້ນ, ຂະແໜງການ, ທ້ອງຖິ່ນຕ່າງໆໄດ້ພ້ອມກັນມານະພະຍາຍາມປະຕິບັດ.	Đây là mức tăng cao nhất kể từ năm 2008. Ông khẳng định tính kịp thời, hiệu quả của các biện pháp do Chính phủ chỉ đạo, lãnh đạo các cấp, ban, ngành và địa phương cùng thực hiện.
ກອງປະຊຸມຂ່າວກ່ຽວກັບສະພາບເສດຖະກິດ-ສັງຄົມປີ 2018.	Họp báo về tình hình kinh tế - xã hội năm 2018.
ພາບ: ຮ່ວາຍແອງ.	Ảnh: Hoài Anh
ຂະໜາດພື້ນຖານເສດຖະກິດຕາມລາຄາໃນປັດຈຸບັນບັນລຸໄດ້ 5.535,3 ພັນຕື້ດົ່ງ;	Cơ sở kinh tế hiện đạt 5.535,3 nghìn tỷ đồng;
GDP ສະເລ່ຍຕໍ່ຫົວຄົນຄາດວ່າບັນລຸໄດ້ 58,5 ລ້ານດົ່ງ, ທຽບເທົ່າ 2.587 ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 198 ໂດລາສະຫະລັດເມື່ອທຽບໃສ່ປີ 2017.	GDP bình quân đầu người ước đạt 58,5 triệu đồng, tương đương 2.587 đô la Mỹ, tăng 198 đô la Mỹ so với năm 2017.
ກໍ່ໃນປີ 2018, ດຸນການຄ້າສືບຕໍ່ເກີນດຸນ 7,2 ຕື້ໂດລາສະຫະລັດ;	Năm 2018, cán cân thương mại tiếp tục thặng dư 7,2 tỷ USD;
ດັດຊະນີບໍລິໂພກ (CPI) ສະເລ່ຍໃນປີ 2018 ເພີ່ມຂຶ້ນ 3,54% ເມື່ອທຽບໃສ່ປີ 2017.	Chỉ số giá tiêu dùng (CPI) bình quân năm 2018 so với năm 2017 tăng 3,54%.
ໂດຍ: ເກື່ອງດັ້ງ.	By: Cuong Dang.
