ກປ.ອອນໄລ - ຕາມກົມໃຫຍ່ສິນໃນນ້ຳ (ກະຊວງກະສິກໍາ ແລະພັດທະນາຊົນນະບົດຫວຽດນາມ) ແລ້ວ, ປີ 2019, ຄຸນຄ່າການຜະລິດສິນໃນນ້ຳບັນລຸໄດ້ 6,25% ເມື່ອທຽບໃສ່ປີ 2018, ຍອດປະລິມານການຜະລິດບັນລຸໄດ້ປະມານ 8,15 ລ້ານໂຕນ, ເພີ່ມຂຶ້ນ 4,9%, ໃນນັ້ນປະລິມານການຂຸດຄົ້ນບັນລຸໄດ້ 3,77 ລ້ານໂຕນ, ເພີ່ມຂຶ້ນ 4,5%, ການລ້ຽງປູກບັນລຸໄດ້ 4,38 ລ້ານໂຕນ, ເພີ່ມຂຶ້ນ 5,2%.	Theo Cục Thủy sản (Bộ Nông nghiệp và Phát triển nông thôn Việt Nam), năm 2019, giá trị sản xuất thủy sản đạt 6,25% so với năm 2018, tổng sản lượng đạt khoảng 8,15 triệu tấn, tăng 4,9%, của trong đó sản lượng đạt 4,38 triệu tấn, nâng 4,77 triệu tấn, triệu tấn, tăng 5,2%.
ວົງເງິນສົ່ງອອກສິນໃນນ້ຳຄາດຄະເນວ່າບັນລຸໄດ້ 8,6 ຕື້ໂດລາສະຫະລັດ.	Xuất khẩu hàng hải sản ước đạt 8,6 tỷ USD.
ບັນຍາກາດທີ່ກອງປະຊຸມ.	Không khí cuộc họp.
ພາບ: ຫງວຽນກຽມ.	Ảnh: Nguyễn Kiểm
ປີ 2020, ຂະແໜງສິນໃນນ້ຳໄດ້ວາງອອກແຜນການກ່ຽວກັບເປົ້າໝາຍຍອດປະລິມານການຜະລິດສິນໃນນ້ຳທັງໝົດໃຫ້ໄດ້ປະມານ 8,2 ລ້ານໂຕນ, ໃນນັ້ນປະລິມານການຂຸດຄົ້ນແມ່ນປະມານ 3,7 ລ້ານໂຕນ, ດ້ວຍ 98,1%;	Đến năm 2020, ngành thủy sản đề ra mục tiêu tổng sản lượng thủy sản đạt khoảng 8,2 triệu tấn, trong đó sản lượng khai thác khoảng 3,7 triệu tấn, bằng 98,1%;
ປະລິມານການລ້ຽງປູກແມ່ນ 4,50 ລ້ານໂຕນ, ດ້ວຍ 102,7% ເມື່ອທຽບໃສ່ປີ 2019.	Sản lượng gieo trồng là 4,50 triệu tấn, bằng 102,7% so với năm 2019.
ປະລິມານການຜະລິດປາຈາໃຫ້ບັນລຸໄດ້ 1,42 ລ້ານໂຕນ;	Sản lượng cá đạt 1,42 triệu tấn;
ປະລິມານການຜະລິດກຸ້ງປະເພດຕ່າງໆແມ່ນ 850 ພັນໂຕນ, ເພີ່ມຂຶ້ນ 3,7% ເມື່ອທຽບໃສ່ປີ 2019.	Sản lượng tôm các loại đạt 850 nghìn tấn, tăng 3,7% so với năm 2019.
ວົງເງິນສົ່ງອອກສິນໃນນ້ຳສູ້ຊົນບັນລຸໄດ້ປະມານ 10 ຕື້ໂດລາສະຫະລັດ, (ເພີ່ມຂຶ້ນ 16,3% ເມື່ອທຽບໃສ່ປີ 2019).	Lượng thủy sản xuất khẩu đạt khoảng 10 tỷ đô la Mỹ, tăng 16,3% so với năm 2019).
ໂດຍ: ເຈິ່ນຮວ່ຽນ.	Bởi: Trần Huyền
