ກປ.ອອນໄລ - ການສົ່ງອອກສິນຄ້າເດືອນ 2 ຂອງຫວຽດນາມ ຄາດວ່າ ເກີນດຸນ 100 ລ້ານໂດລາສະຫະລັດ.	Xuất khẩu quý II của Việt Nam dự kiến sẽ vượt qua 100 triệu đô la Mỹ.
ກົມໃຫຍ່ສະຖິຕິ ຫາກໍ່ໃຫ້ຮູ້ວ່າ: ການສົ່ງອອກສິນຄ້າເດືອນ 2 ຂອງຫວຽດນາມ ຄາດວ່າເກີນດຸນ 100 ລ້ານໂດລາສະຫະລັດ.	Theo Tổng cục Thống kê, xuất khẩu của Việt Nam trong quý II dự kiến sẽ vượt 100 triệu USD.
ໄລ່ລວມ 2 ເດືອນ ຕົ້ນປີ 2020, ການນຳເຂົ້າສິນຄ້າຄາດວ່າເກີນດຸນ 176 ລ້ານໂດລາສະຫະລັດ;	Tính cả hai tháng đầu năm 2020, nhập khẩu hàng hóa dự kiến xuất siêu 176 triệu đô la Mỹ;
ໃນນັ້ນ, ຂົງເຂດເສດຖະກິດພາຍໃນປະເທດນຳເຂົ້າເກີນດຸນ 3,94 ຕື້ໂດລາສະຫະລັດ;	Trong đó, kinh tế trong nước xuất siêu 3,94 tỷ đô la Mỹ;
ຂົງເຂດທີ່ມີເງິນລົງທຶນຕ່າງປະເທດ (ລວມທັງນໍ້າມັນດິບ) ສົ່ງອອກເກີນດຸນ 3,76 ຕື້ໂດລາສະຫະລັດ.	Khu vực có vốn đầu tư nước ngoài (kể cả dầu thô) xuất siêu 3,76 tỷ USD.
ເອເລັກໂຕນິກແມ່ນສິນຄ້າສົ່ງອອກທີ່ບັນລຸມູນຄ່າສູງ.	Điện tử là mặt hàng xuất khẩu có giá trị cao.
ພາບ: qdnd.vn	Ảnh: qdnd.vn
ວົງເງິນສົ່ງອອກສິນຄ້າເດືອນ 2/2020 ຄາດວ່າບັນລຸ 18,6 ຕືື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 1,5% ເມື່ອທຽບໃສ່ເດືອນກ່ອນ, ໃນນັ້ນ, ຂົງເຂດເສດຖະກິດພາຍໃນປະເທດ ບັນລຸກວ່າ 5 ຕື້ໂດລາສະຫະລັດ, ຫຼຸດລົງ 19,6%;	Xuất khẩu tháng 2/2020 ước đạt 18,6 tỷ USD, tăng 1,5% so với tháng trước, trong đó kinh tế trong nước đạt hơn 5 tỷ USD, giảm 19,6%;
ຂົງເຂດ ທີ່ມີເງິນລົງທຶນຕ່າງປະເທດ (ລວມທັງນໍ້າມັບດິບ) ບັນລຸ 13,5 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 12,6%.	Khu vực có vốn đầu tư nước ngoài (kể cả dầu thô) đạt 13,5 tỷ đô la Mỹ, tăng 12,6%.
ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີກາຍ, ວົງເງິນສົ່ງອອກສິນຄ້າເດືອນ 2/2020 ເພີ່ມຂຶ້ນ 34%;	So với cùng kỳ năm trước, xuất khẩu tháng 2/2020 tăng 34%;
ໃນນັ້ນ, ຂົງເຂດເສດຖະກິດພາຍໃນປະເທດ ເພີ່ມຂຶ້ນ 39,7%;	Trong đó, kinh tế trong nước tăng 39,7%;
ຂົງເຂດທີ່ມີເງິນລົງທຶນຕ່າງປະ ເທດ (ລວມທັງນໍ້າມັນດິບ) ເພີ່ມຂຶ້ນ 32%.	Khu vực có vốn đầu tư nước ngoài (kể cả dầu thô) tăng 32%.
ໄລ່ລວມ 2 ເດືອນຕົ້ນປີ 2020, ວົງເງິນສົ່ງອອກສິນຄ້າ ຄາດວ່າບັນລຸ 36,92 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 2,4% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີກາຍ.	Hai tháng đầu năm 2020, xuất khẩu dự kiến đạt 36,92 tỷ đô la Mỹ, tăng 2,4% so với cùng kỳ năm ngoái.
ໂດຍ: ໄຊຊະນະ.	Bởi: Chiến thắng.
