ໃນຮອບເວລາ 24 ຊົ່ວໂມງຜ່ານມາ (ນັບແຕ່ເວລາ 6 ໂມງ 00 ນາທີ ຂອງວັນທີ 16 ເມສາ ຫາ ເວລາ 6 ໂມງ 00 ນາທີ ຂອງວັນທີ 17 ເມສາ), ຫວຽດນາມ ບໍ່ມີຜູ້ຕິດເຊື້ອໂຄວິດລາຍໃໝ່ຕື່ມອີກ.	Trong 24 giờ qua (từ 6h ngày 16/4 đến 6h sáng ngày 17/4), Việt Nam đã không còn virus Kovidai.
ປັດຈຸບັນ, ຈຳນວນຜູ້ຕິດເຊື້ອໂຄວິດ-19 ຢູ່ ຫວຽດນາມ ແມ່ນ 268 ຄົນ.	Hiện số Kovi-19 nhiễm ở Việt Nam là 268 con.
ອັດຕາສ່ວນສະພາບການໂລກລະບາດ ຢູ່ ຫວຽດນາມ.	Tỷ lệ dịch ở Việt Nam.
(ພາບ: ກະຊວງສາທາລະນະສຸກ)	(Ảnh: Bộ Y tế)
ໃນຂະນະນັ້ນ, ໃນໂລກມີຈຳນວນຜູ້ຕິດເຊື້ອໂຄວິດ-19 ແມ່ນ 2.181.131 ຄົນ ແລະມີ 145.466 ຄົນເສຍຊີວິດຍ້ອນໄວຣັດ SARS-CoV-2.	Trong khi đó, 2.181.131 người bị nhiễm vi rút H5N1 và 145.466 người tử vong do vi rút SARS-CoV-2.
ໂລກລະບາດດັ່ງກ່າວພວມແຜ່ລະບາດອອກສູ່ 210 ປະເທດ ແລະ ເຂດແຄວ້ນໃນໂລກ.	Dịch đang lan rộng ra 210 quốc gia và vùng lãnh thổ.
ອາເມລິກາ ສືບຕໍ່ແມ່ນສະຖານທີ່ຕິດແປດຮ້າຍແຮງ ດ້ວຍຈຳນວນຜູ້ຕິດເຊື້ອໂຄວິດ-19 ແມ່ນ 677.056 ຄົນ.	Hoa Kỳ tiếp tục là khu vực bị ảnh hưởng nặng nề nhất, với 677.056 người nhiễm vi rút H5N1.
ຖັດມາແມ່ນ ແອັດສະປາຍ ມີ 184.948 ຄົນ, ອີຕາລີ ມີ 168.941 ຄົນ, ຝຣັ່ງ ມີ 165.027 ຄົນ.	Tiếp theo là Tây Ban Nha với 184,948, Ý với 168,941 và Pháp với 165,027.
ຕໍ່ໜ້າສະພາບການຂອງໂລກລະບາດໂຄວິດ-19 ພວມຜັນແປຢ່າງສັບສົນນັ້ນ, ລັດຖະບານ ເມັກຊີໂກ ໄດ້ຕັດສິນຕົກລົງແກ່ຍາວໄລຍະເວລາແຍກຫ່າງໃນສັງຄົມໄປຈົນຮອດວັນທີ 30 ພຶດສະພາ.	Trước tình hình ngày càng trầm trọng của dịch Kovid-19, chính phủ Mexico đã quyết định kéo dài thời gian cô lập xã hội đến ngày 30/5.
ຢູ່ ອາຊີ, ປະເທດ ກຳປູເຈຍ ກໍ່ໄດ້ປະກາດແກ່ຍາວຄຳສັ່ງຫ້າມຄົນເຂົ້າເມືອງສຳລັບແຂກທ່ອງທ່ຽວມາຈາກ ອາເມລິກາ, ອີຣານ ແລະ 4 ປະເທດ ເອີຣົບ ເພື່ອແນໃສ່ສະກັດກັ້ນການຕິດແປດຂອງໂລກລະບາດດັ່ງກ່າວ.	Tại châu Á, Campuchia đã công bố lệnh cấm nhập cư kéo dài đối với khách du lịch từ Mỹ, Iran và 4 nước châu Âu nhằm kiềm chế dịch bệnh.
ວັນທີ 16 ເມສາ, ກະຊວງສາທາລະນະສຸກ ສິງກະໂປ ໄດ້ໃຫ້ຮູ້ວ່າ ມີຜູ້ຕິດເຊື້ອໃໝ່ຕື່ມອີກ 728 ຄົນ - ບັນລຸລະດັບສະຖິຕິກ່ຽວກັບຈຳນວນຜູ້ຕິດເຊື້ອໃນ 24 ຊົ່ວໂມງ, ຍົກຈຳນວນຜູ້ຕິດເຊື້ອໂຄວິດ-19 ຢູ່ປະເທດນີ້ຂຶ້ນເປັນ 4.427 ຄົນ.	Ngày 16/4, Bộ Y tế Singapore thông báo có thêm 728 trường hợp mắc mới - đạt số ca mắc kỷ lục trong 24 giờ, nâng số trường hợp mắc IQ-19 ở nước này lên 4.427 trường hợp.
ແຫຼ່ງຄັດຈາກ: vovworld.vn.	Nguồn: vovworld.vn.
