ອາເມລິກາແມ່ນປະເທດມີຈຳນວນຜູ້ຕິດເຊື້ອຫຼາຍທີ່ສຸດ (2.636.550 ຄົນ) ແລະຈຳນວນຜູ້ເສຍຊີວິດຫຼາຍທີ່ສຸດ(128.436 ຄົນ).	Hoa Kỳ có số ca nhiễm cao nhất (2.636.550) và số ca tử vong cao nhất (128.436).
ບຣາຊີນໄດ້ຢັ້ງຢືນວ່າແມ່ນປະເທດມີຈຳນວນຜູ້ເສຍຊີວິດຍ້ອນໂລກລະບາດ Covid – 19 ຫຼາຍອັນດັບທີສອງໃນໂລກດ້ວຍ 57.658 ຄົນເສຍຊີວິດ.	Brazil có số người chết vì dịch Covid-19 cao thứ hai thế giới, với 57.658 trường hợp tử vong.
ຫວຽດນາມບໍ່ມີຜູ້ຕິດເຊື້ອພະຍາດ Covid – 19 ໃນຊຸມຊົນໃນຮອບເວລາ 74 ມືີ້ຢ່າງລຽນຕິດ.	Việt Nam không lây nhiễm Covid-19 trong cộng đồng trong 74 ngày liên tục.
ພາບ: ກະຊວງສາທາລະນະສຸກ.	Ảnh: Bộ Y tế.
ຕາມເວັບໄຊສະຖິຕິ worldometers.info, ໄລ່ຮອດເວລາ 7 ໂມງ 30 ນາທີ ຕອນເຊົ້າວັນທີ 29 ມິຖຸນາ (ຕາມເວລາຫວຽດນາມ), ທົ່ວໂລກມີຈຳນວນຜູ້ເສຍຊີວິດຍ້ອນໂລກລະບາດ Covid – 19 ຫຼາຍກ່ວາ 500.000 ຄົນ, ໃນນັ້ນມີ 2/3 ແມ່ນບັນດາຜູ້ຕິດເຊື້ອຢູ່ອາເມລິກາ ແລະເອີລົບ.	Theo thống kê tại worldometers.info, tính đến 7h30 ngày 29/6 (giờ Việt Nam), hơn 500.000 người trên thế giới đã tử vong vì dịch Covid-19, 2/3 trong số đó là ở Mỹ và châu Âu.
ລະອຽດ, ຈຳນວນຜູ້ເສຍຊີວິດຍ້ອນໂລກລະບາດ Covid – 19 ໃນທົ່ວໂລກແມ່ນ 504.075 ຄົນ ໃນຈຳນວນຜູ້ຕິດເຊື້ອພະຍາດທັງໝົດ 10.237.543 ຄົນ.	Đặc biệt, số người chết vì dịch Covid-19 trên toàn thế giới là 504.075 người trên tổng số 10.237.543 người mắc bệnh.
ອາເມລິກາແມ່ນປະເທດມີຈຳນວນຜູ້ຕິດເຊື້ອຫຼາຍທີ່ສຸດ (2.636.550 ຄົນ) ແລະຈຳນວນຜູ້ເສຍຊີວິດຫຼາຍທີ່ສຸດ (128.436 ຄົນ).	Hoa Kỳ có số ca nhiễm cao nhất (2.636.550) và số ca tử vong cao nhất (128.436).
ບຣາຊີນໄດ້ຢັ້ງຢືນວ່າແມ່ນປະເທດມີຈຳນວນຜູ້ເສຍຊີວິດຍ້ອນໂລກລະບາດ Covid – 19 ຫຼາຍອັນດັບທີສອງໃນໂລກ ດ້ວຍ 57.658 ຄົນເສຍຊີວິດ.	Brazil có số người chết vì dịch Covid-19 cao thứ hai thế giới, với 57.658 trường hợp tử vong.
ຕາມບົດລາຍງານຂອງຄະນະຊີ້ນຳແຫ່ງຊາດກ່ຽວກັບການປ້ອງກັນ, ສະກັດກັ້ນໂລກລະບາດ Covid – 19 ໃຫ້ຮູ້ວ່າ ຫວຽດນາມ ບໍ່ມີຜູ້ຕິດເຊື້ອພະຍາດ Covid – 19 ໃນຊຸມຊົນໃນຮອບເວລາ 74 ມືີ້ຢ່າງລຽນຕິດ, ມາຮອດປັດຈຸບັນມີ 330/355 ຄົນເຈັບຕິດເຊື້ອ Covid – 19 ຢູ່ຫວຽດນາມ ເຊິ່ງໄດ້ຮັບການປິ່ນປົວຫາຍດີເປັນປົກກະຕິ.	Theo báo cáo của Ban Chỉ đạo Quốc gia phòng chống dịch Covid-19, Việt Nam đã không lây nhiễm Covid-19 trong cộng đồng trong 74 ngày liên tục, với 330.355 trường hợp nhiễm Covid-19 tại Việt Nam.
ກວມເອົາ 93%ໃນຈຳນວນຜູ້ຕິດເຊື້ອ.	Bao gồm 93% số người bị nhiễm bệnh.
ແຫຼ່ງຄັດຈາກ: vovworld.vn.	Nguồn: vovworld.vn.
