ຕາມຕົວເລກທີ່ໄດ້ອັບເດັດໃນເວັບໄຊ Worldometer.infor ໄລ່ຮອດເວລາ 6 ໂມງເຊົ້າວັນທີ 27 ກໍລະກົດ (ຕາມເວລາຫວຽດນາມ), ຍອດຈຳນວນຜູ້ຕິດເຊື້ອພະຍາດໃນທົ່ວໂລກແມ່ນ 16.393.955 ຄົນ, ໃນນັ້ນມີ 651.503 ຄົນເສຍຊີວິດ.	Tính đến 6h sáng ngày 27/7 (giờ Việt Nam), số người nhiễm bệnh trên toàn thế giới là 16.393.955 người, với 651.503 người tử vong, theo số liệu công bố trên Worldometer.infor.
ໂລກລະບາດໄດ້ສົ່ງຜົນກະທົບເຖິງ 213 ປະເທດ ແລະເຂດແຄ້ວນໃນທົ່ວໂລກ.	Dịch đã ảnh hưởng đến 213 quốc gia và vùng lãnh thổ trên thế giới.
ອາເມລິກາ ຍັງແມ່ນໃຈກາງຂອງໂລກລະບາດດ້ວຍຈຳນວນຜູ້ຕິດເຊື້ອພະຍາດ Covid – 19 ໃໝ່ຕື່ມອີກ 50.173 ຄົນ ແລະ ຈຳນວນຜູ້ເສຍຊີວິດໃໝ່ຕື່ມອີກ 374 ຄົນ, ອັນໄດ້ຍົກຍອດຈຳນວນຜູ້ຕິດເຊື້ອ Covid – 19 ຢູ່ປະເທດນີ້ຂຶ້ນເຖິງ 4.365.846 ຄົນ ແລະຍອດຈຳນວນຜູ້ເສຍຊີວິດແມ່ນ 149.772 ຄົນ.	Hoa Kỳ vẫn là trung tâm của dịch với thêm 50.173 trường hợp mắc Covid-19 và 374 trường hợp mắc mới, nâng tổng số ca nhiễm Covid-19 trong cả nước lên 4.365.846 người và số người chết lên 149.772 người.
ຖັດມາແມ່ນ: ບຣາຊິນ, ອິນເດຍ...	Tiếp theo là: Brazil, Ấn Độ ...
ພະນັກງານການແພດເອົາແບບຢ່າງກວດຫາເຊື້ອພະຍາດ Covid - 19.	Mẫu nhân viên y tế Covid - 19.
ພາບ: ສໍານັກຂ່າວສານຫວຽດນາມ.	Ảnh: Thông tấn xã Việt Nam
ຢູ່ອາຟຼິກກາ, ປະເທດອາຟຼິກກາໃຕ້ ໄດ້ຢັ້ງຢືນມີຈຳນວນຜູ້ຕິດເຊື້ອ 445.433 ຄົນ ແລະຍອດຈຳນວນຜູ້ເສຍຊີວິດແມ່ນ 6.796 ຄົນ.	Tại Châu Phi, Nam Phi xác nhận 445.433 trường hợp mắc và 6.796 trường hợp tử vong.
ຢູ່ເອີລົບ, ປະເທດອັງກິດຍັງແມ່ນປະເທດມີອັດຕາຜູ້ເສຍຊີວິດສູງທີ່ສຸດໃນໂລກ.	Ở châu Âu, Anh vẫn có số người chết cao nhất thế giới.
ປະເທດນີ້ມີຜູ້ຕິດເຊື້ອພະຍາດ Covid – 19 ໃໝ່ຕື່ມອີກ 745 ຄົນ ໃນນັ້ນມີຜູ້ເສຍຊີວິດ 14 ຄົນໃນຮອບເວລາ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ, ອັນໄດ້ຍົກຍອດຈຳນວນຜູ້ຕິດເຊື້ອພະຍາດຂຶ້ນເຖິງ 299.426 ຄົນ ແລະຍອດຈຳນວນຜູ້ເສຍຊີວິດແມ່ນ 45.752 ຄົນ.	Cả nước có thêm 745 trường hợp nhiễm Covid-19, trong đó có 14 trường hợp tử vong trong 24 giờ qua, nâng tổng số người nhiễm lên 299.426 người và số người chết là 45.752 người.
ຢູ່ອາຊີຕາເວັນອອກສ່ຽງໃຕ້, ອິນໂດເນເຊຍ, ຟີລິບປິນແມ່ນສະຖານທີ່ແຜ່ລະບາດຢ່າງຮ້າຍແຮງທີ່ສຸດໃນພາກພື້ນ.	Ở Đông Nam Á, Indonesia và Philippines là những nơi bị ảnh hưởng nặng nề nhất trong khu vực.
vovworld.vn.	vovworld.vn.
