ກປ.ອອນໄລ - ຕອນເຊົ້າວັນທີ 24 ສິງຫາ, ທີມຍິງບັ່ນທອນຂອງກອງທັບປະຊາຊົນຫວຽດນາມ ໄດ້ກ້າວເຂົ້າສູ່ຮອບແຂ່ງຂັນທໍາອິດດ້ວຍ 3 ລາຍການ: ຍິງແບ່ງປະເພດ (ບົດ 1), ຍິງຈັດອັນດັບ (ບົດ 2) ແລະ “ແຈ້ງເກີດຕົນເອງ (ບົດ 3).	KPR Online - Sáng 24/8, đội tuyển nữ Quân đội nhân dân Việt Nam bước vào vòng 1 với 3 nội dung: Hạng nữ (Chương 1), Hạng nữ (Chương 2) và “Báo sinh (Chương 3).
ຢູ່ບົດ 1, ທີມຍິງບັ່ນທອນຫວຽດນາມ ບັນລຸ 2.663 ຄະແນນ, ຈັດຢູ່ອັນດັບທີ 5/7 ທີມ.	Ở chương 1, đội tuyển nữ Việt Nam đạt 2.663 điểm, đứng thứ 5/7.
ໝາກຜົນບົດ 2, ທີມຫວຽດນາມ ບັນລຸໄດ້ 286 ຄະແນນ, ຈັດຢູ່ອັນດັບທີ 3/7 ທີມ, ນໍາໜ້າແມ່ນທີມເບລາຣຸດ (362 ຄະແນນ) ແລະທີມອຸຊເບກິສຖານ (300 ຄະແນນ).	Ở lượt đấu thứ hai, đội tuyển Việt Nam ghi được 286 điểm, xếp thứ 3/7, xếp trên Belarus (362 điểm) và Uzbekistan (300 điểm).
ຢູ່ບົດ 1, ຜູ້ທີ່ໂດດເດັ່ນກວ່າໝູ່ຂອງທີມຫວຽດນາມ ແມ່ນຮ້ອຍເອກ ຫງວຽນງອັກຈ໊ຽນ ບັນລຸໄດ້ 224 ຄະແນນ.	Ở chương 1, đội trưởng Nguyễn Ak Chien đã ghi được 224 điểm để xuất sắc trở thành thủ lĩnh của đội Việt Nam.
ຢູ່ບົດ 2, ແມ່ນຮ້ອຍເອກພິເສດ ຟານຈູຈີງ ບັນລຸໄດ້ 89/100 ຄະແນນ, ຢືນອັນດັບທີ 3 ໃນຈໍານວນນັກກິລາຍິງປືນແຂ່ງຂັນ 20 ຄົນ.	Trong Chương 2, Đội trưởng Đặc nhiệm Fan Zhujing đạt 89/100 điểm, đứng thứ ba trong số 20 tay súng bắn tỉa.
ຕອນບ່າຍວັນທີ 24 ສິງຫາ, ທີມຍິງບັ່ນທອນຂອງກອງທັບປະຊາຊົນຫວຽດນາມ ກ້າວເຂົ້າສູ່ບົດຍິງປືນທີ 3.	Chiều 24/8, đội tuyển bắn súng Quân đội Nhân dân Việt Nam (RAF) bước vào loạt bắn thứ ba.
ໝາກຜົນ, ທີມເບລາຣຸດ ນໍາໜ້າດ້ວຍຜົນງານ 2.600 ຄະແນນ (43,82 ວິນາທີ).	Kết quả, đội Belarus dẫn đầu với 2.600 điểm (43,82 giây).
ທີມອຸຊເບກິສຖານ ຢືນອັນດັບທີ 2 ດ້ວຍ 2.400 ຄະແນນ (85,39 ວິນາທີ).	Đứng thứ hai là Uzbekistan với 2.400 điểm (85,39 giây).
ທີມລັດເຊຍ ຢືນອັນດັບທີ 3 ດ້ວຍ 2.350 ຄະແນນ (34,5 ວິນາທີ).	Đội Nga đứng thứ 3 với 2.350 điểm (34,5 giây).
ທີມຫວຽດນາມ ມີຄະແນນເທົ່າກັບທີມລັດເຊຍ ແຕ່ໃຊ້ເວລາຫຼາຍກວ່າ (52,74 ວິນາທີ) ສະນັ້ນຈຶ່ງໄດ້ອັນດັບທີ 4/7 ທີມເຂົ້າຮ່ວມ.	Đội Việt Nam có cùng số điểm với đội Nga nhưng mất nhiều thời gian hơn (52,74 giây) nên xếp thứ 4/7.
ວັນທີ 25 ສິງຫາ, ບັນດາທີມຍິງບັ່ນທອນປະຕິບັດບັນດາບົດແຂ່ງຂັນ: ບົດຍິງຍະຫວ່າງ, ປິຣາມິດ, ບຸກໂຈມຕີ ແລະປ້ອງກັນ.	Ngày 25/8, đội tuyển nữ thi đấu các nội dung đồng đội nữ, đôi nữ, kim tự tháp, tấn công và phòng thủ.
ທີມຍິງບັ່ນທອນຂອງກອງທັບປະຊາຊົນຫວຽດນາມ ກຽມລົງແຂ່ງຂັນ.	Đội tuyển nữ Quân đội nhân dân Việt Nam chuẩn bị thi đấu.
ພາບ: qdnd.vn.	Ảnh: qdnd.vn.
ບັນດານັກກິລາຍິງປືນປະຕິບັດບົດຍິງຕ່າງໆ.	Lính bắn tỉa thực hiện nhiều vai trò bắn súng khác nhau.
ພາບ: qdnd.vn.	Ảnh: qdnd.vn.
ກວດກາໝາກຜົນການຍິງຂອງບັນດາທີມ.	Kiểm tra kết quả bắn của các tổ.
ພາບ: qdnd.vn.	Ảnh: qdnd.vn.
ສັງລວມໝາກຜົນແຂ່ງຂັນຂອງບັນດາທີມ.	Tổng hợp kết quả của các đội.
ພາບ: qdnd.vn.	Ảnh: qdnd.vn.
ໂດຍ: ເຈິ່ນຮວ່ຽນ.	Bởi: Trần Huyền
