ຈຸດສູນກາງຂອງພາຍຸ Goni ຢູ່ເສັ້ນຂະໜານທີ 14,1 ອົງສາເໜືອ ແລະ ເສັ້ນແວງທີ 119,5 ອົງສາຕາເວັນອອກ, ຫ່າງຈາກໝູ່ເກາະ ຮ່ວາງຊາ ໄປທາງທິດຕາເວັນອອກສ່ຽງໃຕ້ ປະມານ 850 ກມ.	Tâm chấn Goni ở 14,1 độ Kinh Đông và 119,5 độ Kinh Đông, cách quần đảo Hoàng Sa khoảng 850 km về phía Đông Nam.
ພາຍຸມີຄວາມແຮງລະດັບ 10.	Cơn bão có cường độ 10 độ richter.
(ພາບ: VNDMS)	(Ảnh: VNDMS)
ໃນເວລາ 1 ໂມງຂອງວັນທີ 02 ພະຈິກ, ຈຸດສູນກາງຂອງພາຍຸ Goni ຢູ່ເສັ້ນຂະໜານທີ 14,1 ອົງສາເໜືອ ແລະ ເສັ້ນແວງທີ 119,5 ອົງສາຕາເວັນອອກ, ຫ່າງຈາກໝູ່ເກາະ ຮ່ວາງຊາ ໄປທາງທິດຕາເວັນອອກສ່ຽງໃຕ້ ປະມານ 850 ກມ.	Đến 1h ngày 2/11, tâm bão Goni ở 14,1 độ Kinh Đông và 119,5 độ Kinh Đông, cách đảo Hoàng Sa khoảng 850 km về phía Đông Nam.
ຄວາມແຮງລົມຢູ່ໃກ້ຈຸດສູນກາງຂອງພາຍຸມີຄວາມແຮງລະດັບ 10 (ແຕ່ 90-100 ກີໂລແມັດຕໍ່ຊົ່ວໂມງ).	Sức gió vùng gần tâm bão là 10 (90-100 km / h).
ຄາດຄະເນວ່າ, ຮອດເວລາ 1 ໂມງຂອງວັນທີ 03 ພະຈິກ, ຈຸດສູນກາງຂອງພາຍຸຈະຢູ່ເສັ້ນຂະໜານທີ 15,2 ອົງສາເໜືອ ແລະເສັ້ນແວງທີ 115,4 ອົງສາຕາເວັນອອກ, ຫ່າງຈາກໝູ່ເກາະ ຮ່ວາງຊາ ໄປທາງທິດຕາເວັນອອກສ່ຽງໃຕ້ ປະມານ 370 ກມ.	Dự báo đến 1 giờ ngày 3/11, tâm chấn ở 15,2 độ Kinh Đông 115,4 độ Kinh Đông, cách đảo Hoàng Sa khoảng 370 km về phía Đông Nam.
ຄວາມແຮງລົມຢູ່ໃກ້ຈຸດສູນກາງຂອງພາຍຸມີຄວາມແຮງລະດັບ 10 (ແຕ່ 90-100 ກະໂລແມັດຕໍ່ຊົ່ວໂມງ).	Sức gió vùng gần tâm bão là 10 (90-100 km / h).
ຮອດເວລາ 1 ໂມງຂອງວັນທີ 05 ພະຈິກ, ຈຸດສູນກາງຂອງພາຍຸ Goni ຈະຢູ່ເສັ້ນຂະໜານທີ 14,7 ອົງສາເໜືອ ແລະ ເສັ້ນແວງທີ 109,4 ອົງສາຕາເວັນອອກ, ພັດເຂົ້າເຂດທະເລຈາກ ດ່ານັ້ງ ຮອດ ຟູ໊ອຽນ.	Đến 1h ngày 5/11, tâm bão Goni sẽ ở 14,7 độ Kinh Đông và 109,4 độ Kinh Đông, đổ bộ vào đất liền các tỉnh từ Đà Nẵng đến Phúc Kiến.
ຄວາມແຮງລົມຢູ່ໃກ້ຈຸດສູນກາງຂອງພາຍຸມີຄວາມແຮງລະດັບ 8-9 (ແຕ່ 60-90 ກມຕໍ່ຊົ່ວໂມງ).	Sức gió gần tâm chấn là 8-9 (60-90 km / h).
ນັບແຕ່ເວລາ 1 ໂມງຂອງວັນທີ 05 ພະຈິກ ຫາເວລາ 1 ໂມງຂອງວັນທີ 06 ພະຈິກ, ພາຍຸເຄື່ອນທີ່ມາທາງທິດຕາເວັນຕົກດ້ວຍຄວາມໄວ 10 ກມຕໍ່ຊົ່ວໂມງ.	Từ 1h ngày 5/11 đến 1h ngày 6/11, bão di chuyển theo hướng Tây với tốc độ 10 km / giờ.
ແຫຼ່ງຄັດຈາກ: vovworld.vn.	Nguồn: vovworld.vn.
