ກປ.ອອນໄລ - ຕາມການຄິດໄລ່ຈາກຕົວເລກສະຖິຕິເບື້ອງຕົ້ນຂອງກົມໃຫຍ່ພາສີ, ການສົ່ງອອກສິນຄ້າຂອງຫວຽດນາມ ໄປຍັງຕະຫຼາດລາວ ໃນເດືອນຕຸລາປີ 2020 ບັນລຸໄດ້ 44,43 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 17,9% ເມື່ອທຽບໃສ່ເດືອນກັນຍາ 2020 ແລະຫຼຸດລົງ 26,3% ເມື່ອທຽບໃສ່ເດືອນຕຸລາ 2019;	Theo số liệu thống kê sơ bộ của Tổng cục Hải quan, xuất khẩu của Việt Nam sang thị trường Lào tháng 10/2020 đạt 44,43 triệu USD, giảm 17,9% so với tháng 9/2020 và giảm 26,3% so với tháng 10/2019;
ໄລ່ລວມ 10 ເດືອນຕົ້ນປີ 2020, ການສົ່ງອອກໄປຍັງຕະຫລາດນີ້ບັນລຸ 465 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 17,8% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2019.	Trong 10 tháng đầu năm 2020, xuất khẩu sang thị trường này đạt 465 triệu đô la Mỹ, giảm 17,8% so với cùng kỳ năm 2019.
ໃນ 10 ເດືອນຕົ້ນປີ, ກຸ່ມຜະລິດຕະພັນເຫຼັກ ແລະເຫຼັກກ້າ ໄດ້ຢືນອັນດັບທີໜຶ່ງໃນວົງເງິນການຄ້າ, ກວມເອົາ 12,7% ໃນຍອດວົງເງິນສົ່ງອອກທັງໝົດ, ບັນລຸໄດ້ 58,87 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 17,7% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2019;	Trong 10 tháng đầu năm, nhóm thép và sản phẩm thép đứng đầu về kim ngạch, chiếm 12,7% tổng kim ngạch xuất khẩu, đạt 58,87 triệu đô la Mỹ, giảm 17,7% so với cùng kỳ năm 2019;
ໄລ່ສະເພາະເດືອນຕຸລາ ບັນລຸໄດ້ 4,16 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 30% ເມື່ອທຽບໃສ່ເດືອນກັນຍາຂອງປີ 2020 ແລະຫຼຸດລົງ 31,7% ເມື່ອທຽບໃສ່ເດືອນຕຸລາຂອງປີ 2019.	Riêng tháng 10 đạt 4,16 triệu USD, giảm 30% so với tháng 9/2020 và giảm 31,7% so với tháng 10/2019.
ຜະລິດຕະພັນທີ່ຜະລິດຈາກເຫຼັກ ແລະເຫຼັກກ້າ ຢືນອັນດັບທີ 2 ກ່ຽວກັບວົງເງິນການຄ້າ, ໃນ 10 ເດືອນຕົ້ນປີການສົ່ງອອກຂອງກຸ່ມສິນຄ້ານີ້ໄປຍັງຕະຫຼາດລາວ ບັນລຸ 40,20 ລ້ານໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 32% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2019, ກວມເອົາ 8,7% ຂອງວົງເງິນນໍາເຂົ້າທັງໝົດ;	Thép và các sản phẩm từ thép đứng thứ hai về kim ngạch thương mại, trong 10 tháng đầu năm nay, xuất khẩu nhóm hàng này sang thị trường Lào đạt 40,20 triệu đô la Mỹ, tăng 32% so với cùng kỳ năm 2019, chiếm 8,7% tổng kim ngạch nhập khẩu;
ສະເພາະເດືອນຕຸລາ ບັນລຸໄດ້ 4,56 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 32,9% ເມື່ອທຽບໃສ່ເດືອນກັນຍາ 2020 ແຕ່ວ່າເພີ່ມຂຶ້ນ 35,5% ເມື່ອທຽບໃສ່ເດືອນຕຸລາ 2019.	Riêng tháng 10 đạt 4,56 triệu USD, giảm 32,9% so với tháng 9/2020 nhưng tăng 35,5% so với tháng 10/2019.
ພາບປະກອບຈາກ: vnbuyerguide	Minh họa bởi: vnbuyerguide
ເຄື່ອງຈັກ, ອຸປະກອນ, ເຄື່ອງມື ແລະເຄື່ອງອາໄຫຼ່ຢືນອັນດັບທີ 3 ໃນວົງເງິນການຄ້າ, ໃນ 10 ເດືອນຕົ້ນປີບັນລຸໄດ້ 35,79 ລ້ານໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 13,8% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2019, ກວມເອົາ 7,7% ຍອດວົງເງິນການຄ້າທັງໝົດ;	Máy móc, thiết bị, dụng cụ, phụ tùng đứng thứ 3 về kim ngạch, tính chung 10 tháng đạt 35,79 triệu USD, tăng 13,8% so với cùng kỳ năm 2019, chiếm 7,7% tổng kim ngạch thương mại. ;
ໄລ່ສະເພາະເດືອນຕຸລາ ບັນລຸກວ່າ 5 ລ້ານໂດລາສະຫະລັດ, ຫຼຸດລົງ 30% ເມື່ອທຽບໃສ່ເດືອນກັນຍາ 2020 ແຕ່ເພີ່ມຂຶ້ນ 46% ເມື່ອທຽບໃສ່ເດືອນຕຸລາ 2019.	Riêng tháng 10 đạt hơn 5 triệu USD, giảm 30% so với tháng 9/2020 nhưng tăng 46% so với tháng 10/2019.
ໂດຍທົ່ວໄປສິນຄ້າທີ່ສົ່ງອອກໄປຍັງຕະຫຼາດລາວ ຍັງບໍ່ທັນເປັນຫຼາຍຮູບຫຼາຍແບບ, ຍອດວົງເງິນສິນຄ້າສົ່ງອອກໄປຍັງລາວ ທັງໝົດຍັງບໍ່ທັນສູງ, ໃນເດືອນຕຸລາ, ການສົ່ງອອກສິນຄ້າໄປຍັງລາວ ໄດ້ຫຼຸດລົງເມື່ອທຽບເດືອນສິງຫາຂອງປີ 2020, ກຸ່ມສິນຄ້າຫຼຸດລົງແຮງ ຄື: ຝຸ່ນທຸກຊະນິດຫຼຸດລົງ 62%;	Nhìn chung, hàng hóa xuất khẩu sang thị trường Lào chưa đa dạng, tổng lượng hàng hóa xuất khẩu sang Lào chưa cao, tháng 10 xuất khẩu sang Lào giảm so với tháng 8 năm 2020, nhóm hàng giảm mạnh: tất cả các loại phân bón đều giảm. tăng 62%;
ໄມ້ ແລະຜະລິດຕະພັນໄມ້ ຫຼຸດລົງ 51%;	Gỗ và sản phẩm từ gỗ giảm 51%;
ສາຍໄຟຟ້າ ແລະສາຍກາບໄຟຟ້າ ຫຼຸດລົງ 46%;	Đường dây và cáp điện giảm 46%;
ນໍ້າມັນເຊື້ອໄຟທຸກຊະນິດຫຼຸດລົງ 30% ...	Giảm 30% các loại nhiên liệu ...
ກົງກັນຂ້າມກໍ່ຍັງມີບາງສິນຄ້າມີການເຕີບໂຕທາງບວກເມື່ອທຽບໃສ່ເດືອນສິງຫາ 2020 ຄື: ໂລຫະທໍາມະດາ ແລະຜະລິດຕະພັນປະເພດຕ່າງໆເພີ່ມຂຶ້ນ 220%;	Mặt khác, so với tháng 8/2020 có một số mặt hàng tăng trưởng dương: kim loại tự nhiên và sản phẩm các loại tăng 220%;
ກາເຟເພີ່ມຂຶ້ນ 131%;	Cà phê tăng 131%;
ຜະລິດຕະພັນທາດເຄມີເພີ່ມຂຶ້ນ 37% ...	Sản phẩm hóa chất tăng 37% ...
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
