ກປ.ອອນໄລ - ວັນທີ 29 ພະຈິກ, ຕາມບົດລາຍງານຂອງກົມໃຫຍ່ສະຖິຕິ, ໃນສະພາບການພະຍາດໂຄວິດ-19 ສືບຕໍ່ຜັນແປຢ່າງສັບສົນ, ກໍ່ຜົນສະທ້ອນຫຍໍ້ທໍ້ເຖິງເສດຖະກິດໂລກນັ້ນ, ແຕ່ການເຄື່ອນໄຫວນໍາເຂົ້າ-ສົ່ງອອກສິນຄ້າຂອງຫວຽດນາມ ໃນ 11 ເດືອນຕົ້ນປີ 2020 ບັນລຸລະດັບສົ່ງອອກເກີນດຸ່ນສະຖິຕິແມ່ນ: 20,1 ຕື້ໂດລາສະຫະລັດ.	Theo báo cáo của Tổng cục Thống kê ngày 29/11, trong bối cảnh tình hình dịch bệnh ngày càng trầm trọng, kinh tế toàn cầu 11 tháng đầu năm 2020 thặng dư kỷ lục 20,1 tỷ USD.
ລາຍລະອຽດ, ຍອດວົງເງິນສົ່ງອອກ, ນໍາເຂົ້າສິນຄ້າ 11 ເດືອນຄາດວ່າບັນລຸ 489,1 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 3,5% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2019;	Thông tin chi tiết, kim ngạch xuất nhập khẩu 11 tháng ước đạt 489,1 tỷ USD, tăng 3,5% so với cùng kỳ năm 2019;
ໃນນັ້ນການສົ່ງອອກບັນລຸ 254,6 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 5,3% ແລະການນໍາເຂົ້າບັນລຸ 234,5 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 1,5%.	Trong đó, xuất khẩu đạt 254,6 tỷ đô la Mỹ, tăng 5,3% và nhập khẩu đạt 234,5 tỷ đô la Mỹ, tăng 1,5%.
ການສົ່ງອອກບັນລຸ 254,6 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 5,3% ແລະການນໍາເຂົ້າບັນລຸ 234,5 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 1,5%.	Xuất khẩu đạt 254,6 tỷ đô la Mỹ, tăng 5,3% và nhập khẩu đạt 234,5 tỷ đô la Mỹ, tăng 1,5%.
ພາບ: ກົມໃຫຍ່ສະຖິຕິ.	Ảnh: Tổng cục Thống kê.
ວົງເງິນສົ່ງອອກສິນຄ້າເດືອນພະຈິກ 2020 ຄາດວ່າບັນລຸ 24,8 ຕື້ໂດລາສະຫະລັດ, ຫຼຸດລົງ 9% ເມື່ອທຽບໃສ່ເດືອນຕຸລາ ແລະເພີ່ມຂຶ້ນ 8,8% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2019.	Xuất khẩu tháng 11 năm 2020 dự kiến đạt 24,8 tỷ USD, giảm 9% so với tháng 10 và tăng 8,8% so với cùng kỳ năm 2019.
ໄລ່ລວມ 11 ເດືອນຕົ້ນປີ 2020, ວົງເງິນສົ່ງອອກສິນຄ້າຄາດວ່າບັນລຸ 254,6 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 5,3% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2019.	Trong 11 tháng đầu năm 2020, lượng xuất khẩu dự kiến đạt 254,6 tỷ đô la Mỹ, tăng 5,3% so với cùng kỳ năm 2019.
ກໍ່ຕາມກົມໃຫຍ່ສະຖິຕິ ແລ້ວ, ໃນ 11 ເດືອນ, ມີສິນຄ້າ 31 ປະເພດບັນລຸວົງເງິນສົ່ງອອກກວ່າ 1 ຕື້ໂດລາສະຫະລັດ, ກວມເອົາ 92% ຍອດວົງເງິນສົ່ງອອກ.	Theo Tổng cục Thống kê, trong 11 tháng đầu năm, có 31 mặt hàng đạt giá trị xuất khẩu hơn 1 tỷ đô la Mỹ, chiếm 92% tổng kim ngạch xuất khẩu.
ກ່ຽວກັບຕະຫຼາດສົ່ງອອກສິນຄ້າ, ອາເມລິກາ ແມ່ນຕະຫຼາດສົ່ງອອກໃຫຍ່ທີ່ສຸດຂອງຫວຽດນມ ໃນ 11 ເດືອນ;	Về thị trường xuất khẩu, Hoa Kỳ là thị trường xuất khẩu lớn nhất của Việt Nam trong 11 tháng;
ຖັດມາແມ່ນ ຈີນ;	Tiếp theo là Trung Quốc;
ຕະຫຼາດ ອີຢູ, ອາຊຽນ, ສ.ເກົາຫຼີ, ຍີ່ປຸ່ນ...	EU, ASEAN, Hàn Quốc, Nhật Bản ...
ພາບປະກອບ: ສໍານັກຂ່າວສານຫວຽດນາມ.	Hình minh họa: Thông tấn xã Việt Nam.
ກົມໃຫຍ່ສະຖິຕິ ໃຫ້ຮູ້ວ່າ, ໃນ 11 ເດືອນປີ 2020 ມີສິນຄ້າ 34 ປະເພດບັນລຸວົງເງິນນໍາເຂົ້າກວ່າ 1 ຕື້ໂດລາສະຫະລັດ, ກວມເອົາ 89,4% ຍອດວົງເງິນນໍາເຂົ້າ.	Theo Tổng cục Thống kê, trong 11 tháng đầu năm 2020, có 34 loại hàng hóa đạt kim ngạch nhập khẩu hơn 1 tỷ đô la Mỹ, chiếm 89,4% tổng lượng nhập khẩu.
ກ່ຽວກັບຕະຫຼາດນໍາເຂົ້າສິນຄ້າໃນ 11 ເດືອນ, ຈີນ ແມ່ນຕະຫຼາດນໍາເຂົ້າໃຫຍ່ທີ່ສຸດຂອງຫວຽດນາມ;	Xét về thị trường nhập khẩu trong 11 tháng, Trung Quốc là thị trường nhập khẩu lớn nhất của Việt Nam;
ຖັດມາແມ່ນ ສ.ເກົາຫຼີ, ອາຊຽນ, ຍີ່ປຸ່ນ, ອີຢູ, ອາເມລິກາ...	Tiếp theo là Hàn Quốc, ASEAN, Nhật Bản, EU, Hoa Kỳ ...
ໄລ່ລວມ 11 ເດືອນຕົ້ນປີ 2020, ດຸ່ນການຄ້າສິນຄ້າຄາດວ່າສົ່ງອອກເກີນດຸ່ນ 20,1 ຕື້ໂດລາສະຫະລັດ;	11 tháng đầu năm 2020, cán cân thương mại hàng hóa dự kiến xuất siêu 20,1 tỷ đô la Mỹ;
ໃນນັ້ນພາຍໃນປະເທດນໍາເຂົ້າເກີນດຸນ 12,4 ຕື້ໂດລາສະຫະລັດ;	Trong đó, trong nước nhập siêu 12,4 tỷ đô la Mỹ;
ພາກສ່ວນລົງທຶນຕ່າງປະເທດສົ່ງອອກເກີນດຸ່ນ 32,5 ຕື້ໂດລາສະຫະລັດ.	Khu vực đầu tư nước ngoài xuất siêu 32,5 tỷ đô la Mỹ.
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
