ປະທານາທິບໍດີຣັດ ເຊຍ ວາ ລາ ດີ ເມຍ ປູ ຕິນ ໄດ້ ລົງ ນາມໃນ ກົດໝາຍວ່າ ດ້ວຍ ງົບປະມານ ຂອງ ລັດຖະບານ ສຳລັບປີ 2021 ແລະ ແຜນການ ໃນ ໄລຍະ ປີ 2022-2023.	Tổng thống Nga Vladimir Putin đã ký dự thảo luật về ngân sách chính phủ cho năm 2021 và kế hoạch cho năm 2022-2023.
ເອກະສານ ດັ່ງກ່າວໄດ້ ປະກາດ ລົງນາມ ໃນ ວັນ ທີ 8 ທັນວາ ຢ່າງເປັນທາງການ.	Văn bản chính thức được công bố ký vào ngày 8/12.
ປະທານາທິບໍດີ ຣັດ ເຊຍ ວາ ລາ ດີ ເມຍ ປູ ຕິນ.	Tổng thống Nga Putin
ພາບ: AFP	Ảnh: AFP
ກົດໝາຍສະບັບນີ້ ໄດ້ອີງໃສ່ມາດຖານການຄາດຄະເນກ່ຽວກັບການພັດທະນາເສດຖະກິດ-ສັງຄົມຂອງຣັດເຊຍ.	Luật này dựa trên các tiêu chí dự báo về sự phát triển kinh tế xã hội của Nga.
ເອກະສານດັ່ງກ່າວ ໄດ້ຄາດຄະເນທາງດ້ານການຟື້ນຟູຢ່າງຊັກຊ້າຂອງເສດຖະກິດໂລກ ເນື່ອງຈາກມາດຕະການຈຳກັດໄດ້ແກ່ຍາວເພື່ອສະກັດກັ້ນການແຜ່ລະບາດຂອງພະຍາດໂຄວິດ-19.	Tài liệu dự đoán sự phục hồi chậm trong nền kinh tế toàn cầu do các biện pháp hạn chế kéo dài nhằm hạn chế sự lây lan của coronavirus-19.
ຄາດວ່າ ເສດຖະກິດຣັດເຊຍ ຈະເລີນເຕີບໂຕ 3,3% ໃນປີ 2021, 3,4% ໃນປີ 2022 ແລະ 3% ໃນປີ 2023.	Nền kinh tế Nga dự kiến sẽ tăng trưởng 3,3% vào năm 2021, 3,4% vào năm 2022 và 3% vào năm 2023.
ໃນໄລຍະດັ່ງກ່າວ, ອັດຕາເງິນເຟີ້ຈະບໍ່ລື່ນກາຍ 4%.	Trong giai đoạn này, lạm phát sẽ không vượt quá 4%.
ລວມຍອດຜະລິດຕະພັນພາຍ ໃນ ປະ ເທດ (ຈີ ດີ ພີ) ຄາດ ວ່າຈະ ບັນລຸ 115.530 ຕື້ຣູ ເບີ ລ (ເທົ່າກັບ 1.500 ຕື້ ໂດ ລາ ສະຫະລັດ) ໃນ ປີ 2021;	Tổng sản phẩm quốc nội (GDP) dự kiến đạt 115.530 tỷ rúp (tương đương 1.500 tỷ đô la Mỹ) vào năm 2021;
ລວມມີ 1.700 ຕື້ ໂດ ລາ ສະຫະລັດ ໃນ ປີ 2022 ແລະ 1.800 ຕື້ ໂດ ລາ ສະຫະລັດ ໃນ ປີ 2023.	Chúng bao gồm 1,7 nghìn tỷ USD vào năm 2022 và 1,800 tỷ USD vào năm 2023.
ໃນ ນັ້ນ, ລາຍ ຮັບ ງົບປະມານ ຣັດເຊຍ ໃນ ຊຸມປີ 2021, 2022 ແລະ 2023 ລວມມີ 256 ຕື້ ໂດ ລາ ສະຫະລັດ, 280 ຕື້ ໂດ ລາ ສະຫະລັດ ແລະ 304 ຕື້ ໂດ ລາ ສະຫະລັດ ຕາມ ລຳດັບ.	Thu ngân sách của Nga trong các năm 2021, 2022 và 2023 lần lượt bao gồm 256 tỷ đô la Mỹ, 280 tỷ đô la Mỹ và 304 tỷ đô la Mỹ.
ສ່ວນຄ່າ ໃຊ້ ຈ່າຍງົບປະມານ ລວມມີ 293 ຕື້ ໂດ ລາ ສະຫະລັດ, 298 ຕື້ ໂດ ລາ ສະຫະລັດ ແລະ 322 ຕື້ ໂດ ລາ ສະຫະລັດ ຕາມ ລຳ ດັບ.	Tổng chi ngân sách lần lượt là 293 tỷ USD, 298 tỷ USD và 322 tỷ USD.
ຊື່ງຄາດວ່າ ການ ຂາດ ດຸນງົບປະມານຈະຢູ່ ໃນລະດັບ 37,5 ຕື້ ໂດ ລາ ສະຫະລັດ, 17,03 ຕື້ ໂດ ລາສະຫະລັດ ແລະ 19,2 ຕື້ ໂດ ລາສະຫະລັດ ຕາມ ລຳດັບ.	Thâm hụt ngân sách dự kiến lần lượt là 37,5 tỷ USD, 17,03 tỷ USD và 19,2 tỷ USD.
ເນື້ອໃນ: ຂປລ.	Nội dung:
