ກປ.ອອນໄລ - ຕາມຂໍ້ມູນຂ່າວສານຈາກກົມໃຫຍ່ສະຖິຕິ, ກະຊວງແຜນການ ແລະການລົງທຶນຫວຽດນາມ ແລ້ວ, ດຸ່ນການຄ້າສິນຄ້າປີ 2020 ຄາດວ່າສົ່ງອອກເກີນດຸ່ນ 19,1 ຕື້ໂດລາສະຫະລັດ, ເຊິ່ງເປັນລະດັບສູງທີ່ສຸດໃນການສົ່ງອອກເກີນດຸ່ນ 5 ປີຢ່າງຕໍ່ເນື່ອງແຕ່ ປີ 2016 ມາຮອດປະຈຸບັນ.	Theo thông tin từ Tổng cục Thống kê, Bộ Kế hoạch và Đầu tư Việt Nam, cán cân thương mại hàng hóa năm 2020 dự kiến xuất siêu 19,1 tỷ đô la Mỹ, mức cao nhất trong mức xuất siêu 5 năm liên tiếp kể từ 2016 đến nay.
ກົມໃຫຍ່ສະຖິຕິໃຫ້ຂໍ້ສັງເກດວ່າ, ປີ 2020 ເປັນປີທີ່ຮັບຮູ້ຄວາມມານະພະຍາຍາມຢ່າງແຮງຂອງການເຄື່ອນໄຫວນໍາເຂົ້າ-ສົ່ງອອກ ໃນສະພາບພື້ນຖານເສດຖະກິດພາຍໃນປະເທດ ກໍ່ຄືໃນໂລກຖືກຜົນກະທົບຢ່າງຫຍໍ້ທໍ້ຈາກພະຍາດໂຄວິດ-19 ແລະການຂາດວັກຂາດຕອນຂອງການຄ້າທົ່ວໂລກ.	Tổng cục Thống kê lưu ý, năm 2020 là năm nỗ lực mạnh mẽ của hoạt động xuất nhập khẩu trong bối cảnh nền kinh tế trong nước cũng như tác động của Kovi-19 toàn cầu và tình trạng thiếu hụt thương mại toàn cầu.
ລາຍລະອຽດ, ຍອດວົງເງິນນໍາເຂົ້າ-ສົ່ງອອກສິນຄ້າປີ 2020 ຄາດວ່າບັນລຸ 543,9 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 5,1% ເມື່ອທຽບໃສ່ປີ 2019, ໃນນັ້ນວົງເງິນສົ່ງອອກສິນຄ້າບັນລຸ 281,5 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 6,5%;	Cụ thể, tổng kim ngạch xuất nhập khẩu năm 2020 ước đạt 543,9 tỷ đô la Mỹ, tăng 5,1% so với năm 2019, trong đó xuất nhập khẩu đạt 281,5 tỷ đô la Mỹ, tăng 6,5%;
ວົງເງິນນໍາເຂົ້າສິນຄ້າບັນລຸ 262,4 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 3,6%.	Nhập khẩu đạt 262,4 tỷ đô la Mỹ, tăng 3,6%.
ດຸ່ນການຄ້າສິນຄ້າປີ 2020 ຄາດວ່າມີການສົ່ງອອກເກີນດຸ່ນ 19,1 ຕື້ໂດລາສະຫະລັດ, ເຊິ່ງເປັນລະດັບສູງທີ່ສຸດໃນການສົ່ງອອກເກີນດຸ່ນ 5 ປີຢ່າງຕໍ່ເນື່ອງແຕ່ ປີ 2016 ມາຮອດປະຈຸບັນ.	Cán cân thương mại năm 2020 dự kiến xuất siêu 19,1 tỷ USD, mức cao nhất trong 5 năm xuất siêu kể từ năm 2016.
ຮູບສະແດງວົງເງິນນໍາເຂົ້າ-ສົ່ງອອກສິນຄ້າປີ 2020.	Hình: Lượng xuất nhập khẩu năm 2020.
ພາບ: ກົມໃຫຍ່ສະຖິຕິ.	Ảnh: Tổng cục Thống kê.
ໃນປີ 2020, ມີສິນຄ້າ 31 ປະເພດບັນລຸວົງເງິນສົ່ງອອກຫຼາຍກວ່າ 1 ຕື້ໂດລາສະຫະລັດ, ກວມເອົາ 91,9% ຍອດວົງເງິນສົ່ງອອກ, ມີສິນຄ້າ 6 ປະເພດບັນລຸວົງເງິນສົ່ງອອກຫຼາຍກວ່າ 10 ຕື້ໂດລາສະຫະລັດ.	Đến năm 2020, có 31 mặt hàng đạt giá trị xuất khẩu trên 1 tỷ đô la Mỹ, chiếm 91,9% tổng kim ngạch xuất khẩu, 6 loại hàng hóa đạt giá trị xuất khẩu trên 10 tỷ đô la Mỹ.
ກ່ຽວກັບຕະຫຼາດສົ່ງອອກສິນຄ້າປີ 2020, ອາເມລິກາ ແມ່ນຕະຫຼາດສົ່ງອອກໃຫຍ່ທີ່ສຸດຂອງຫວຽດນາມ, ຖັດຈາກນັ້ນແມ່ນຈີນ, ອີຢູ, ອາຊຽນ, ຍີ່ປຸ່ນ, ສ.ເກົາຫຼີ.	Về thị trường xuất khẩu đến năm 2020, Hoa Kỳ là thị trường xuất khẩu lớn nhất của Việt Nam, tiếp theo là Trung Quốc, EU, ASEAN, Nhật Bản và Hàn Quốc.
ກໍ່ຕາມການຄາດຄະເນແລ້ວ, ປີ 2020, ວົງເງິນນໍາເຂົ້າສິນຄ້າບັນລຸ 262,4 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 3,6% ເມື່ອທຽບໃສ່ປີ 2019.	Ước tính đến năm 2020, kim ngạch nhập khẩu đạt 262,4 tỷ đô la Mỹ, tăng 3,6% so với năm 2019.
ໃນປີ 2020, ມີສິນຄ້າ 35 ປະເພດໄດ້ນໍາເຂົ້າບັນລຸວົງເງິນຫຼາຍກວ່າ 1 ຕື້ໂດລາສະຫະລັດ, ມີສິນຄ້າ 4 ປະເພດບັນລຸວົງເງິນນໍາເຂົ້າຫຼາຍກວ່າ 10 ຕື້ໂດລາສະຫະລັດ.	Năm 2020, 35 loại hàng hóa đạt hơn 1 tỷ đô la Mỹ, 4 loại hàng hóa đạt hơn 10 tỷ đô la Mỹ.
ກ່ຽວກັບຕະຫຼາດນໍາເຂົ້າສິນຄ້າປີ 2020, ຈີນ ແມ່ນຕະຫຼາດນໍາເຂົ້າໃຫຍ່ທີ່ສຸດຂອງຫວຽດນາມ, ຖັດຈາກນັ້ນແມ່ນ ສ.ເກົາຫຼີ, ອາຊຽນ, ຍີ່ປຸ່ນ, ອີຢູ, ອາເມລິກາ.	Về thị trường nhập khẩu đến năm 2020, Trung Quốc là thị trường nhập khẩu lớn nhất của Việt Nam, tiếp theo là Hàn Quốc, ASEAN, Nhật Bản, EU và Hoa Kỳ.
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
