ກປ.ອອນໄລ - ຕອນບ່າຍວັນທີ 27 ທັນວາ, ທີ່ຮ່າໂນ້ຍ, ກົມໃຫຍ່ສະຖິຕິ, ກະຊວງແຜນການ ແລະການລົງທຶນຫວຽດນາມ ຈັດກອງປະຊຸມຂ່າວແຈ້ງຕົວເລກສະຖິຕິເສດຖະກິດ-ສັງຄົມ ໄຕມາດທີ IV ແລະປີ 2020.	Chiều 27/12, tại Hà Nội, Tổng cục Thống kê, Bộ Kế hoạch và Đầu tư Việt Nam tổ chức họp báo công bố số liệu thống kê kinh tế - xã hội quý IV và năm 2020.
ຂໍ້ມູນຂ່າວສານທີ່ກອງປະຊຸມຂ່າວສະແດງໃຫ້ເຫັນວ່າ, ປີ 2020, ເສດຖະກິດ-ສັງຄົມຂອງຫວຽດນາມ ດໍາເນີນໃນສະພາບພະຍາດໂຄວິດ-19 ຜັນແປຢ່າງສັບສົນ, ຍາກທີ່ຄາດຄະເນລ່ວງໜ້າໄດ້ເຮັດໃຫ້ລະດັບເຕີບໂຕຂອງທຸກໆຂະແໜງການ, ຂົງເຂດຊັກຊ້າໄວ້.	Theo thông cáo báo chí, đến năm 2020, tình hình kinh tế - xã hội Việt Nam trong bối cảnh dịch Kovi-19 diễn biến phức tạp, khó dự báo, làm chậm tốc độ tăng trưởng của tất cả các ngành và các vùng.
ລວມຍອດຜະລິດຕະພັນພາຍໃນປະເທດ (GDP) ປີ 2020 ເພີ່ມຂຶ້ນ 2,91% (ໄຕມາດທີ I ເພີ່ມຂຶ້ນ 3,68%;	Tổng sản phẩm trong nước (GDP) năm 2020 tăng 2,91% (quý I tăng 3,68%;
ໄຕມາດທີ II ເພີ່ມຂຶ້ນ 0,39%;	Quý II tăng 0,39%;
ໄຕມາດທີ III ເພີ່ມຂຶ້ນ 2,69%;	Quý III, tăng 2,69%;
ໄຕມາດທີ IV ເພີ່ມຂຶ້ນ 4,48%).	Quý IV tăng 4,48%).
ໃນລະດັບການເຕີບໂຕລວມຂອງພື້ນຖານເສດຖະກິດ, ຂົງເຂດກະສິກໍາ, ປ່າໄມ້ ແລະສິນໃນນໍ້າເພີ່ມຂຶ້ນ 2,68%, ປະກອບ 13,5% ເຂົ້າລະດັບເພີ່ມຍອດມູນຄ່າເພີ່ມຂອງພື້ນຖານເສດຖະກິດ;	Với mức độ tăng trưởng chung của cơ sở kinh tế, nông, lâm, thủy sản tăng 2,68%, đóng góp 13,5% vào mức tăng giá trị gia tăng của cơ sở kinh tế;
ຂົງເຂດອຸດສາຫະກໍາ ແລະກໍ່ສ້າງເພີ່ມຂຶ້ນ 3,98%, ປະກອບ 53%;	Khu vực công nghiệp và xây dựng tăng 3,98%, chiếm tỷ trọng 53%;
ຂົງເຂດການບໍລິການເພີ່ມຂຶ້ນ 2,34%, ປະກອບ 33,5%.	Dịch vụ tăng 2,34%, chiếm tỷ trọng 33,5%.
ບັນຍາກາດທີ່ກອງປະຊຸມຂ່າວ.	Khí thế tại buổi họp báo.
ພາບ: congthuong.vn.	Ảnh: congthuong.vn.
ເປັນໜ້າເອົາໃຈໃສ່, ດຸ່ນການຄ້າສິນຄ້າປີ 2020 ຄາດວ່າສົ່ງອອກເກີນດຸ່ນ 19,1 ຕື້ໂດລາສະຫະລັດ, ມູນຄ່າສົ່ງອອກເກີນດຸ່ນໃຫຍ່ທີ່ສຸດນັບແຕ່ກ່ອນມາຮອດປະຈຸບັນ.	Đáng chú ý, cán cân thương mại năm 2020 dự kiến sẽ xuất siêu 19,1 tỷ đô la Mỹ, là mức giá trị xuất siêu lớn nhất từ trước đến nay.
ກ່ຽວກັບດັດຊະນີລາຄາໃຊ້ສອຍ (CPI), CPI ສະເລ່ຍ ປີ 2020 ເພີ່ມຂຶ້ນ 3,23% ເມື່ອທຽບໃສ່ປີ 2019.	Về chỉ số giá tiêu dùng (CPI), CPI bình quân năm 2020 tăng 3,23% so với năm 2019.
ຕາມທ່ານນາງ ຫງວຽນທິເຮືອງ ຫົວໜ້າກົມໃຫຍ່ສະຖິຕິ ແລ້ວ, GDP ປີ 2020 ເພີ່ມຂຶ້ນ 2,91%, ເຖິງວ່າແມ່ນລະດັບເຕີບໂຕຕໍ່າທີ່ສຸດໃນໄລຍະ 2011-2020 ກໍ່ຕາມແຕ່ໃນສະພາບພະຍາດໂຄວິດ-19 ຜັນແປຢ່າງສັບສົນ, ສົ່ງຜົນສະທ້ອນເຖິງທຸກຂົງເຂດເສດຖະກິດ-ສັງຄົມນັ້ນ, ນີ້ແມ່ນຜົນສໍາເລັດອັນໃຫຍ່ຫຼວງຂອງຫວຽດນາມ ດ້ວຍລະດັບເຕີບໂຕປີ 2020 ສັງກັດກຸ່ມເຕີບໂຕສູງທີ່ສຸດໃນໂລກ.	Theo bà Nguyễn Thị Hương, Tổng cục trưởng Tổng cục Thống kê, tăng trưởng GDP năm 2020 sẽ tăng 2,91%, dù là mức tăng thấp nhất trong giai đoạn 2011-2020, nhưng trong bối cảnh diễn biến phức tạp của dịch bệnh Govt-19, ảnh hưởng đến toàn bộ xã hội. - Các lĩnh vực kinh tế, đây là thành tựu lớn nhất của Việt Nam với tốc độ tăng trưởng cao nhất vào năm 2020.
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
