ກປ.ອອນໄລ - ກະຊວງອຸດສາຫະກໍາ ແລະການຄ້າຫວຽດນາມ ໃຫ້ຮູ້ວ່າ ວົງເງິນສົ່ງອອກປີ 2020 ຄາດວ່າບັນລຸ 281,5 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 6,5% ເມື່ອທຽບໃສ່ປີ 2019.	Xuất khẩu của Việt Nam đến năm 2020 dự kiến đạt 281,5 tỷ đô la Mỹ, tăng 6,5% so với năm 2019, theo Bộ Công Thương.
ການສົ່ງອອກເກີນດຸນຄາດວ່າບັນລຸ 19,1 ຕື້ໂດລາສະຫະລັດ, ຜ່ານນັ້ນສ້າງຂີດໝາຍປີທີ 5 ຢ່າງຕໍ່ເນື່ອງກ່ຽວກັບການບັນລຸການສົ່ງອອກເກີນດຸນດ້ວຍລະດັບສ່ວນເກີນປີນີ້ສູງກວ່າປີ 2019.	Xuất siêu dự kiến đạt 19,1 tỷ USD, đánh dấu năm thứ 5 liên tiếp đạt thặng dư với mức thặng dư năm nay cao hơn năm 2019.
ໃນປີ 2020, ມີສິນຄ້າ 6 ປະເພດບັນລຸວົງເງິນສົ່ງອອກຫຼາຍກວ່າ 10 ຕື້ໂດລາສະຫະລັດ ແລະມີສິນຄ້າ 31 ປະເພດບັນລຸວົງເງິນສົ່ງອອກຫຼາຍກວ່າ 1 ຕື້ໂດລາສະຫະລັດ.	Đến năm 2020 có 6 sản phẩm đạt giá trị xuất khẩu trên 10 tỷ đô la Mỹ và 31 sản phẩm đạt giá trị xuất khẩu trên 1 tỷ đô la Mỹ.
ພາບປະກອບຈາກ: vov.vn.	Minh họa bởi: vov.vn.
ການສົ່ງອອກເພີ່ມຂຶ້ນພໍສົມຄວນຈາກການເຕີບໂຕຂອງບັນດາສິນຄ້າທີ່ສົ່ງອອກໃໝ່, ເຊິ່ງໄດ້ທົດແທນໃຫ້ແກ່ການຫຼຸດລົງຂອງສິນຄ້າດັ້ງເດີມ, ເປັນຕົ້ນແມ່ນເຄື່ອງລະຫຼິ້ນ, ອຸປະກອນກິລາ ແລະເຄື່ອງອາໄຫຼ່ (ຄາດວ່າບັນລຸ 2,89 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 48,7% ເມື່ອທຽບໃສ່ປີ 2019);	Xuất khẩu tăng mạnh do xuất khẩu tăng trưởng bù đắp cho nhóm hàng truyền thống sụt giảm như đồ chơi, dụng cụ thể thao và phụ tùng (dự kiến đạt 2,89 tỷ USD, tăng 48,7% so với năm 2019);
ຜະລິດຕະພັນເຟີນີເຈີໄມ້ປະເພດຕ່າງໆ (ຄາດວ່າບັນລຸ 2,49 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 47,6%)...	Sản phẩm đồ gỗ nội thất (dự kiến đạt 2,49 tỷ USD, tăng 47,6%) ...
ນອກຈາກນັ້ນ, ບາງສິນຄ້າສົ່ງອອກມີວົງເງິນເພີ່ມຂຶ້ນແຮງແມ່ນເຄື່ອງກົນຈັກ, ອຸປະກອນ, ເຄື່ອງອາໄຫຼ່ຕ່າງໆຄາດວ່າບັນລຸ 26,74 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 46,1%;	Ngoài ra, một số mặt hàng máy móc, thiết bị, dụng cụ phụ tùng xuất khẩu ước đạt 26,74 tỷ USD, tăng 46,1%;
ໄມ້ ແລະຜະລິດຕະພັນໄມ້ຄາດວ່າບັນລຸ 12,3 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 15,7%;	Gỗ và sản phẩm gỗ ước đạt 12,3 tỷ đô la Mỹ, tăng 15,7%;
ຄອມພິວເຕີ, ຜະລິດຕະພັນເອເລັກໂຕນິກ ແລະເຄື່ອງອາໄຫຼ່ຄາດວ່າບັນລຸ 44,3 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 23,2%.	Máy vi tính, điện tử và phụ tùng ước đạt 44,3 tỷ USD, tăng 23,2%.
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
