ໃນວັນທີ 21 ກຸມພາ 2021 ນີ້, ການນຳພັກ-ລັດ ກໍຄື ປວງຊົນລາວຜູ້ມີສິດປ່ອນບັດເລືອກຕັ້ງໃນຂອບເຂດທົ່ວປະເທດ ໄດ້ອອກມາໃຊ້ສິດຂອງຕົນ ໃນບັ້ນເລືອກຕັ້ງສະມາຊິກສະພາແຫ່ງຊາດ (ສສຊ) ຊຸດທີ IX ແລະ ສະມາຊິກສະພາປະຊາຊົນຂັ້ນແຂວງ, ນະຄອນຫລວງ ຊຸດທີ II ເພື່ອຄັດເລືອກເອົາຕົວແທນແຫ່ງສິດ ແລະຜົນປະໂຫຍດອັນຊອບທຳ ຂອງຕົນຢ່າງຄຶກຄື້ນ.	Ngày 21/02/2021, các đồng chí lãnh đạo Đảng, Nhà nước cũng như nhân dân Lào có quyền bầu cử trong cả nước đã thực hiện quyền bầu cử đại biểu Quốc hội khóa IX và đại biểu Quốc hội HĐND tỉnh, thủ đô lần thứ hai để lựa chọn đúng người đại biểu, đúng quyền lợi của mình.
ເຊິ່ງການເລືອກຕັ້ງຄັ້ງນີ້, ຜູ້ສະໝັກເປັນສະມາຊິກສະພາແຫ່ງຊາດ ມີ 224 ທ່ານ, ຍິງ 49 ທ່ານ, ເລືອກເອົາ 164 ທ່ານ ແລະສະມາຊິກສະພາປະຊາຊົນຂັ້ນແຂວງ ມີ 789 ທ່ານ, ຍິງ 227 ທ່ານ, ເລືອກເອົາ 492 ທ່ານ;	Trong cuộc bầu cử lần này có 224 người ứng cử, trong đó 49 người là nữ, bầu 164 người, đại biểu Quốc hội tỉnh 789 người trúng cử, 227 người nữ, 492 người trúng cử;
ຜູ້ມີສິດປ່ອນບັດເລືອກຕັ້ງທົ່ວປະເທດມີທັງໝົດ 4.279.243 ຄົນ, ຍິງ 2.128.167 ຄົນ, ມີໜ່ວຍປ່ອນບັດທັງໝົດ 7.217 ໜ່ວຍ.	Có 4.279.243 cử tri đủ điều kiện trên toàn quốc, 2.128.167 trong số đó là nữ và có tổng số 7.217 điểm bỏ phiếu.
ໃນນີ້ ມີ 40 ໜ່ວຍເລືອກຕັ້ງທີ່ປະຈໍາຢູ່ຕ່າງປະເທດ, ມີພົນລະເມືອງລາວອາໄສຢູ່ຕ່າງປະເທດ ມີສິດປ່ອນບັດເລືອກຕັ້ງຈຳນວນ 13.404 ຄົນ, ຍິງ 5.493 ຄົນ.	Có 40 điểm bỏ phiếu đóng quân ở nước ngoài, với 13.404 công dân Lào sống ở nước ngoài bỏ phiếu, trong đó có 5.493 phụ nữ.
ປວງຊົນລາວຜູ້ມີສິດເລືອກຕັ້ງ ອອກມາໃຊ້ສິດເລືອກຕົວແທນແຫ່ງສິດ ແລະຜົນປະໂຫຍດຂອງຕົນ ຢ່າງຄຶກຄື້ນ.	Nhân dân Lào có quyền bầu cử đi ra để thực hiện quyền lựa chọn người đại diện cho quyền và lợi ích của mình.
ສຳລັບເຂດເລືອກຕັ້ງທີ 1 ນະຄອນຫລວງວຽງຈັນ: ມີຜູ້ສະໝັກເປັນ ສສຊ ຈຳນວນ 23 ທ່ານ, ຍິງ 6 ທ່ານ, ເລືອກເອົາ 18 ທ່ານ, ຜູ້ສະໝັກເປັນ ສສຂ ຈຳນວນ 49 ທ່ານ, ຍິງ 12 ທ່ານ, ເລືອກເອົາ 31 ທ່ານ, ທົ່ວນະຄອນຫລວງວຽງຈັນ ຜູ້ມີສິດເລືອກຕັ້ງມີ 629.600 ຄົນ, ຍິງ 320.224 ຄົນ ແລະ ມີໜ່ວຍປ່ອນບັດ 828 ໜ່ວຍ;	Đối với đơn vị bầu cử đầu tiên của Thủ đô Viêng Chăn có: 23 ứng cử viên, 6 nữ, 18 ứng cử viên, 49 ứng cử viên, 12 nữ, 12 nữ, 31 ứng cử viên, tại Thủ đô Viêng Chăn có 629.600 cử tri, 320.224 nữ và 828 cử tri;
ເຂດເລືອກຕັ້ງທີ 2 ແຂວງຜົ້ງສາລີ: ມີຜູ້ສະໝັກເປັນ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ຜູ້ສະໝັກເປັນ ສສຂ ຈຳນວນ 38 ທ່ານ, ຍິງ 10 ທ່ານ, ເລືອກເອົາ 24 ທ່ານ, ມີຜູ້ມີສິດເລືອກຕັ້ງ 115.666 ກວ່າຄົນ, ຍິງ 56.887 ກວ່າຄົນ, ມີໜ່ວຍປ່ອນບັດ 248 ໜ່ວຍ;	Thành phần 2: Tỉnh Phongsaly: Có 9 ứng cử viên, 3 nữ, 6 ứng cử viên, 38 ứng cử viên, 10 nữ, 24 nữ, 24 ứng cử viên, hơn 115.666 cử tri, hơn 56.887 phụ nữ, 248 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 3 ແຂວງຫລວງນ້ຳທາ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 37 ທ່ານ, ຍິງ 7 ທ່ານ, ເລືອກເອົາ 21 ທ່ານ, ມີສິດເລືອກຕັ້ງ 118.695 ຄົນ, ຍິງ 59.287 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 294 ໜ່ວຍ;	Khu vực 3: Tỉnh Luang Namtha: Có 9 ứng cử viên, 3 phụ nữ, 6 ứng cử viên, 37 ứng cử viên, 7 phụ nữ, 21 ứng cử viên, 118.695 cử tri đủ điều kiện, 59.287 phụ nữ, 294 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 4 ແຂວງອຸດົມໄຊ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 10 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 7 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 39 ທ່ານ, ຍິງ 14 ທ່ານ, ເລືອກເອົາ 25 ທ່ານ, ມີຜູ້ມີສິດເລືອກຕັ້ງ 213.608 ຄົນ, ຍິງ 104.152 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 407 ໜ່ວຍ;	Thành phần 4: Tỉnh Oudomxay: Có 10 ứng cử viên NLD, 2 phụ nữ, 7 ứng cử viên được bầu, 39 ứng viên NLD, 14 phụ nữ, 25 được bầu, 213.608 cử tri đủ điều kiện, 104.152 phụ nữ, 407 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 5 ແຂງບໍ່ແກ້ວ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 31 ທ່ານ, ຍິງ 12 ທ່ານ, ເລືອກເອົາ 21 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 118.099 ຄົນ, ຍິງ 53.311 ຄົນ, ມີມີໜ່ວຍປ່ອນບັດ 189 ໜ່ວຍ;	Khu vực 5: Bokeo: Có 9 ứng cử viên NLD, 3 phụ nữ, 6 được bầu, 31 ứng viên NLD, 12 phụ nữ, 21 được bầu, 118.099 cử tri đủ điều kiện, 53.311 phụ nữ, 189 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 6 ແຂວງຫລວງພະບາງ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 13 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 10 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 57 ທ່ານ, ຍິງ 13 ທ່ານ, ເລືອກເອົາ 33 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 283.154 ຄົນ, ຍິງ 138.539 ຄົນ ແລະ ມີໜ່ວຍປ່ອນບັດ 676 ໜ່ວຍ;	Khu vực 6, tỉnh Luang Prabang: Có 13 ứng cử viên NLD, 3 phụ nữ, 10 ứng cử viên được bầu, 57 ứng viên NLD, 13 phụ nữ, 33 người được bầu, 283.154 cử tri đủ điều kiện, 138.539 phụ nữ và 676 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 7 ແຂວງໄຊຍະບູລີ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 12 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 9 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 54 ທ່ານ, ຍິງ 19 ທ່ານ, ເລືອກເອົາ 32 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 278.889 ຄົນ, ຍິງ 135.878 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 480 ໜ່ວຍ;	Khu vực 7, tỉnh Xayaburi: Có 12 ứng cử viên NLD, 2 phụ nữ, 9 người được bầu, 54 ứng cử viên NLD, 19 phụ nữ, 32 người được bầu, 278.889 cử tri đủ điều kiện, 135.878 phụ nữ, 480 khu vực bầu cử;
ເຂດເລືອກຕັ້ງທີ 8 ແຂວງຫົວພັນ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 10 ທ່ານ, ຍິງ 1 ທ່ານ, ເລືອກເອົາ 7 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 49 ທ່ານ, ຍິງ 12 ທ່ານ, ເລືອກເອົາ 29 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 160.596 ຄົນ, ຍິງ 76.513 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 420 ໜ່ວຍ;	Khu vực 8: Tỉnh Houaphanh: Có 10 ứng cử viên NLD, 1 nữ, 7 được bầu, 49 ứng viên NLD, 12 phụ nữ, 29 người được bầu, 160.596 cử tri đủ điều kiện, 76.513 phụ nữ, 420 khu vực bầu cử;
ເຂດເລືອກຕັ້ງທີ 9 ແຂວງຊຽງຂວາງ: ມີຜູ້ສະໝັກ ສສຊ ຈຳນວນ 10 ທ່ານ, ຍິງ 1 ທ່ານ, ເລືອກເອົາ 7 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 39 ທ່ານ, ຍິງ 12 ທ່ານ, ເລືອກເອົາ 25 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 163.582 ຄົນ, ຍິງ 77.576 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 368 ໜ່ວຍ;	Thành phần 9: Tỉnh Xiengkhouang: Có 10 ứng cử viên NLD, 1 nữ, 7 ứng cử viên được bầu, 39 ứng viên NLD, 12 nữ, 25 được bầu, 163.582 cử tri đủ điều kiện, 77.576 phụ nữ, 368 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 10 ແຂວງວຽງຈັນ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 13 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 10 ທ່ານ, ຜູ້ສະໝັກ ສສຂ ຈຳນວນ 53 ທ່ານ, ຍິງ 13 ທ່ານ, ເລືອກເອົາ 31 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 283.358 ຄົນ, ຍິງ 137.909 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 496 ໜ່ວຍ;	Thành phần 10: Tỉnh Viêng Chăn: 13 ứng cử viên NLD, 2 nữ, 10 được bầu, 53 ứng cử viên NLD, 13 nữ, 31 được bầu, 283.358 cử tri đủ điều kiện, 137.909 phụ nữ, 496 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 11 ແຂວງບໍລິຄຳໄຊ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 10 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 7 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 39 ທ່ານ, ຍິງ 12 ທ່ານ, ເລືອກເອົາ 25 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 172.672 ຄົນ, ຍິງ 83.645 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 201 ໜ່ວຍ;	Khu vực 11: Tỉnh Bolikhamxay: 10 ứng cử viên NLD, 2 phụ nữ, 7 người được bầu, 39 ứng cử viên NLD, 12 phụ nữ, 25 được bầu, 172.672 cử tri, 83.645 phụ nữ, 201 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 12 ແຂວງຄຳມ່ວນ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 12 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 9 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 50 ທ່ານ, ຍິງ 19 ທ່ານ, ເລືອກເອົາ 30 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 272.459 ຄົນ, ຍິງ 140.039 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 369 ໜ່ວຍ;	Khu vực 12 Tỉnh Khammouane: 12 ứng cử viên NLD, 2 phụ nữ, 9 người được bầu, 50 ứng cử viên NLD, 19 phụ nữ, 30 người được bầu, 272.459 cử tri đủ điều kiện, 140.039 phụ nữ, 369 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 13 ແຂວງສະຫວັນນະເຂດ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 25 ທ່ານ, ຍິງ 7 ທ່ານ, ເລືອກເອົາ 20 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 63 ທ່ານ, ຍິງ 23 ທ່ານ, ເລືອກເອົາ 39 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 539.822 ຄົນ, ຍິງ 279.557 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 863 ໜ່ວຍ;	Khu vực 13: Tỉnh Savannakhet: 25 ứng cử viên NLD, 7 phụ nữ, 20 được bầu, 63 ứng viên NLD, 23 phụ nữ, 39 người được bầu, 539.822 cử tri đủ điều kiện, 279.557 phụ nữ, 863 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 14 ແຂວງສາລະວັນ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 12 ທ່ານ, ຍິງ 2 ທ່ານ, ເລືອກເອົາ 9 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 44 ທ່ານ, ຍິງ 14 ທ່ານ, ເລືອກເອົາ 28 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 223.722 ຄົນ, ຍິງ 112.313 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 358 ໜ່ວຍ;	Thành phần 14: Tỉnh Saravane: 12 ứng cử viên NLD, 2 phụ nữ, 9 được bầu, 44 ứng cử viên NLD, 14 phụ nữ, 28 được bầu, 223.722 cử tri đủ điều kiện, 112.313 phụ nữ, 358 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 15 ແຂວງຈຳປາສັກ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 20 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 15 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 53 ທ່ານ, ຍິງ 13 ທ່ານ, ເລືອກເອົາ 35 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 480.719 ຄົນ, ຍິງ 241.590 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 607 ໜ່ວຍ;	Thành phần 15: Tỉnh Champassak: 20 ứng cử viên NLD, 3 phụ nữ, 15 người được bầu, 53 ứng cử viên NLD, 13 phụ nữ, 35 người được bầu, 480.719 cử tri đủ điều kiện, 241.590 phụ nữ, 607 điểm bỏ phiếu;
ເຂດເລືອກຕັ້ງທີ 16 ແຂວງເຊກອງ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 30 ທ່ານ, ຍິງ 8 ທ່ານ, ເລືອກເອົາ 21 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 69.784 ຄົນ, ຍິງ 35.007 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 99 ໜ່ວຍ;	Khu vực 16, tỉnh Sekong: 9 ứng cử viên NLD, 3 phụ nữ, 6 ứng cử viên được bầu, 30 ứng viên NLD, 8 phụ nữ, 21 ứng cử viên được bầu, 69.784 cử tri đủ điều kiện, 35.007 phụ nữ, 99 khu vực bầu cử;
ເຂດເລືອກຕັ້ງທີ 17 ແຂວງອັດຕະປື: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 3 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 31 ທ່ານ, ຍິງ 8 ທ່ານ, ເລືອກເອົາ 21 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 94.803 ຄົນ, ຍິງ 48.262 ຄົນ, ມີໜ່ວຍປ່ອນບັດ 204 ໜ່ວຍ ແລະ ເຂດເລືອກຕັ້ງທີ 18 ແຂວງໄຊສົມບູນ: ຜູ້ສະໝັກ ສສຊ ຈຳນວນ 9 ທ່ານ, ຍິງ 1 ທ່ານ, ເລືອກເອົາ 6 ທ່ານ, ມີຜູ້ສະໝັກ ສສຂ ຈຳນວນ 30 ທ່ານ, ຍິງ 8 ທ່ານ, ເລືອກເອົາ 21 ທ່ານ, ຜູ້ມີສິດເລືອກຕັ້ງ 60.015 ຄົນ, ຍິງ 27.506 ຄົນ ແລະ ມີໜ່ວຍປ່ອນບັດ 110 ໜ່ວຍ.	Khu vực 17 Tỉnh Attapeu: 9 ứng cử viên NLD, 3 nữ, 6 được bầu, 31 ứng cử viên NLD, 8 nữ, 21 được bầu, 94.803 cử tri đủ điều kiện, 48.262 phụ nữ, 204 khu vực bầu cử và 18 khu vực bầu cử Tỉnh Xaysomboun 9 ứng cử viên, 1 nữ, 6 được bầu, 30 ứng cử viên , 8 nữ, 21 người được bầu, 60.015 cử tri đủ điều kiện, 27.506 phụ nữ và 110 khu vực bầu cử.
ສ່ວນ 40 ໜ່ວຍເລືອກຕັ້ງທີ່ປະຈໍາຢູ່ຕ່າງປະເທດ, ມີພົນລະເມືອງລາວອາໄສຢູ່ຕ່າງປະເທດມີສິດປ່ອນບັດເລືອກຕັ້ງຈຳນວນ 13.404 ຄົນ, ຍິງ 5.493 ຄົນ.	Trong số 40 khu vực bầu cử ở nước ngoài, 13.404 là công dân Lào sống ở nước ngoài và 5.493 là phụ nữ.
ແຫຼ່ງຄັດຈາກ: vovworld.vn.	Nguồn: vovworld.vn.
