ກປ.ອອນໄລ - ຕາມຕົວເລກສະຖິຕິຫຼ້າສຸດຂອງກົມໃຫຍ່ພາສີ, ຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າຂອງຫວຽດນາມ ເຄິ່ງຕົ້ນເດືອນມີນາ (ໃນລະຫວ່າງວັນທີ 1-15 ມີນາ) ບັນລຸໄດ້ 26,36 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 22% ເມື່ອທຽບໃສ່ໝາກຜົນທີ່ປະຕິບັດໃນເຄິ່ງທ້າຍເດືອນກຸມພາ 2021.	Theo số liệu thống kê mới nhất của Tổng cục Hải quan, xuất nhập khẩu của Việt Nam trong nửa đầu tháng 3 (1-15 / 3) đạt 26,36 tỷ USD, tăng 22% so với cuối tháng 2/2021.
ໝາກຜົນບັນລຸໄດ້ໃນເຄິ່ງຕົ້ນເດືອນມີນາ ໄດ້ຍົກຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າຂອງທົ່ວປະເທດຄິດໄລ່ແຕ່ຕົ້ນປີຮອດວັນທີ 15 ມີນາ ບັນລຸໄດ້ 122,21 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 24,2%, ເທົ່າກັບ 23,8 ຕື້ໂດລາສະຫະລັດເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2020.	Tính chung trong nửa đầu tháng 3, tổng trị giá xuất nhập khẩu của cả nước từ đầu năm đến ngày 15/3 đạt 122,21 tỷ USD, tăng 24,2%, tương ứng tăng 23,8 tỷ USD so với cùng kỳ năm 2020.
ພາບປະກອບຄັດຈາກ: vov.vn.	Hình minh họa: vov.vn.
ຕາມກົມໃຫຍ່ພາສີ ແລ້ວ, ໃນເຄິ່ງຕົ້ນເດືອນມີນາ, ຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າສິນຄ້າຂອງຫວຽດນາມ ບັນລຸ 13,3 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 30% (ເທົ່າກັບ 3,07 ຕື້ໂດລາສະຫະລັດ) ເມື່ອທຽບໃສ່ໄລຍະ 2 ຂອງເດືອນກຸມພາ 2021.	Theo Tổng cục Hải quan, trong nửa đầu tháng 3, trị giá hàng hóa xuất nhập khẩu của Việt Nam đạt 13,3 tỷ USD, tăng 30% (tương đương 3,07 tỷ USD) so với cùng kỳ tháng 2/2021.
ການສົ່ງອອກເພີ່ມຂຶ້ນແຮງສຳລັບບາງປະເພດສິນຄ້າຕົ້ນຕໍ, ຄື: ເຄື່ອງຕໍ່າແຜ່ນຕັດຫຍິບ (ເພີ່ມຂຶ້ນ 565 ຕື້ໂດລາສະຫະລັດ, ເທົ່າກັບ 79,6%);	Xuất khẩu tăng mạnh đối với một số mặt hàng chủ yếu như hàng dệt may (tăng 565 tỷ USD, tăng 79,6%);
ຄອມພິວເຕີ, ຜະລິດຕະພັນເອເລັກໂຕນິກ ແລະເຄື່ອງອາໄຫຼ່ (ເພີ່ມຂຶ້ນ 398 ຕື້ໂດລາສະຫະລັດ, ເທົ່າກັບ 22,6%)...	Máy vi tính, sản phẩm điện tử và linh kiện (tăng 398 tỷ đô la Mỹ, tương ứng 22,6%) ...
ຄິດໄລ່ແຕ່ຕົ້ນປີຮອດວັນທີ 15 ມີນາ, ຍອດມູນຄ່າສົ່ງອອກຂອງຫວຽດນາມ ບັນລຸໄດ້ 62,01 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 22,7% ເທົ່າກັບ 11,47 ຕື້ໂດລາສະຫະລັດເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2020.	Tính từ đầu năm đến ngày 15/3, tổng giá trị xuất khẩu của Việt Nam đạt 62,01 tỷ đô la Mỹ, tăng 22,7% lên 11,47 tỷ đô la Mỹ so với cùng kỳ năm 2020.
ໃນນັ້ນ, ບາງປະເພດສິນຄ້າສົ່ງອອກທີ່ເພີ່ມຂຶ້ນແຮງ, ຄື: ເຄື່ອງຈັກ, ອຸປະກອນ ແລະເຄື່ອງອາໄຫຼ່ (ເພີ່ມຂຶ້ນ 3,22 ຕື້ໂດລາສະຫະລັດ, ເທົ່າກັບ 81,1%);	Trong đó, một số mặt hàng xuất khẩu tăng mạnh như máy móc, thiết bị, dụng cụ phụ tùng (tăng 3,22 tỷ USD, tương ứng 81,1%);
ຄອມພິວເຕີ, ຜະລິດຕະພັນເອເລັກໂຕນິກ ແລະເຄື່ອງອາໄຫຼ່ (ເພີ່ມຂຶ້ນ 2,44 ຕື້ໂດລາສະຫະລັດ, ເທົ່າກັບ 34,9%)...	Máy vi tính, điện tử và phụ tùng (tăng 2,44 tỷ đô la Mỹ, tương đương 34,9%) ...
ໂດຍ: ເຈິ່ນຮວ່ຽນ.	Bởi: Trần Huyền
