ກປ.ອອນໄລ - ກະຊວງອຸດສາຫະກຳ ແລະການຄ້າຫວຽດນາມ ໃຫ້ຂ່າວວ່າ: ໄລ່ລວມ 4 ເດືອນຕົ້ນປີ 2021, ວົງເງິນສົ່ງອອກກຸ່ມອຸດສາຫະກຳປຸງແຕ່ງບັນລຸ 89,73 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 31,2% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນ, ກວມເອົາ 86,4% ຍອດວົງເງິນສົ່ງອອກລວມຂອງທົ່ວປະເທດ.	Theo Bộ Công Thương, 4 tháng đầu năm 2021, giá trị xuất khẩu của ngành công nghiệp chế biến đạt 89,73 tỷ USD, tăng 31,2% so với cùng kỳ, chiếm 86,4% tổng kim ngạch xuất khẩu của cả nước.
ໃນກຸ່ມສິນຄ້າດັ່ງກ່າວ, ວົງເງິນສົ່ງອອກສິນຄ້າຕົ້ນຕໍຫຼາຍປະເພດບັນລຸໄດ້ລະດັບເຕີບໂຕສອງຕົວເລກຄື: ໂທລະສັບ ແລະເຄື່ອງອາໄຫຼ່ບັນລຸໄດ້ 18,4 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 19,4% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2020;	Trong nhóm hàng này, kim ngạch xuất khẩu nhiều mặt hàng chủ yếu đạt mức tăng trưởng hai con số: điện thoại các loại và linh kiện đạt 18,4 tỷ đô la Mỹ, tăng 19,4% so với cùng kỳ năm 2020;
ຄອມພິວເຕີ, ຜະລິດຕະພັນເອເລັກໂຕນິກ ແລະເຄື່ອງອາໄຫຼ່ບັນລຸໄດ້ 15,85 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 30,8%;	Máy vi tính, sản phẩm điện tử và linh kiện đạt 15,85 tỷ USD, tăng 30,8%;
ເຄື່ອງຈັກ, ອຸປະກອນ, ເຄື່ອງມື ແລະເຄື່ອງອາໄຫຼ່ອື່ນໆ ບັນລຸໄດ້ 12 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 76,9%;	Máy móc, thiết bị, dụng cụ, phụ tùng khác đạt 12 tỷ USD, tăng 76,9%;
ໄມ້ ແລະຜະລິດຕະພັນໄມ້ ບັນລຸ 4,9 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 50,5%;	Gỗ và sản phẩm gỗ đạt 4,9 tỷ đô la Mỹ, tăng 50,5%;
ເຫຼັກກ້າທຸກຊະນິດເພີ່ມຂຶ້ນ 87,9%...	Thép các loại tăng 87,9% ...
ພາບປະກອບ: vov.vn	Hình minh họa: vov.vn
ການສົ່ງອອກເຄື່ອງຕໍ່າແຜ່ນຕັດຫຍິບ ແລະເກີບທີ່ເຄີຍຮັບຜົນກະທົບຢ່າງໜັກໜ່ວງຈາກພະຍາດໂຄວິດ-19 ກໍ່ສະແດງໃຫ້ເຫັນການຟື້ນຕົວດີໃນ 4 ເດືອນຕົ້ນປີ 2021.	Xuất khẩu hàng dệt, may và giày dép bị ảnh hưởng nặng nề bởi trận động đất-19 cho thấy sự phục hồi tốt trong 4 tháng đầu năm 2021.
ລະອຽດແມ່ນ, ວົງເງິນສົ່ງອອກເຄື່ອງຕໍ່າແຜ່ນຕັດຫຍິບເພີ່ມຂຶ້ນ 9% ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2020, ບັນລຸ 9,5 ຕື້ໂດລາສະຫະລັດ;	Cụ thể, giá trị xuất khẩu hàng dệt may tăng 9% so với cùng kỳ năm 2020, đạt 9,5 tỷ đô la Mỹ;
ເກີບທຸກປະເພດເພີ່ມຂຶ້ນ 18,7%, ບັນລຸ 6,39 ຕື້ໂດລາສະຫະລັດ...	Giày dép các loại tăng 18,7%, đạt 6,39 tỷ đô la Mỹ ...
ສະນັ້ນ, ຜະລິດຕະພັນອຸດສາຫະກຳປຸງແຕ່ງສ່ວນຫຼາຍແມ່ນເທົ່າທຽມກັນ ຫຼືເຕີບໂຕ ເມື່ອທຽບໃສ່ໄລຍະກ່ອນທີ່ເກີດພະຍາດໂຄວິດ-19.	Do đó, hầu hết các sản phẩm công nghiệp chế biến đều bằng hoặc tăng so với thời kỳ trước Kovid-19.
ສິ່ງດັ່ງກ່າວຈະປະກອບສ່ວນສຳຄັນເຂົ້າໃນການຊຸກຍູ້ການສົ່ງອອກລວມຂອງຫວຽດນາມ ໃນປີ 2021.	Điều này sẽ góp phần đáng kể vào việc thúc đẩy xuất khẩu chung của Việt Nam vào năm 2021.
ໂດຍ: ທະນາພອນ.	Theo: Thanaphone.
