ກປ.ອອນໄລ - ຕາມຕົວເລກສະຖິຕິໃໝ່ສຸດຂອງກົມໃຫຍ່ພາສີຫວຽດນາມ ແລ້ວ, ຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າສິນຄ້າຂອງຫວຽດນາມ ໃນໄລຍະທີ 1 ເດືອນກໍລະກົດ ປີ 2021 (ໃນລະຫວ່າງວັນທີ 1-15 ກໍລະກົດ) ບັນລຸ 27,39 ຕື້ໂດລາສະຫະລັດ, ຫຼຸດລົງ 4,8% ເມື່ອທຽບໃສ່ຜົນການປະຕິບັດໃນເຄິ່ງທ້າຍເດືອນມິຖຸນາ ປີ 2021.	Theo số liệu thống kê mới nhất của Tổng cục Hải quan, trị giá hàng hóa xuất nhập khẩu của Việt Nam trong nửa đầu tháng 7/2021 (từ ngày 1-15 / 7) đạt 27,39 tỷ USD, giảm 4,8% so với cuối tháng 6/2021.
ໝາກຜົນທີ່ບັນລຸໃນເຄິ່ງຕົ້ນເດືອນກໍລະກົດ ໄດ້ນໍາຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າຂອງທົ່ວປະເທດ, ນັບແຕ່ຕົ້ນປີຮອດວັນທີ 15 ກໍລະກົດ ບັນລຸ 345,45 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 32,3%, ເພີ່ມຂຶ້ນເທົ່າກັບ 84,31 ຕື້ໂດລາສະຫະລັດ ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນຂອງປີ 2020.	Kết quả 6 tháng đầu năm, tổng trị giá xuất nhập khẩu của cả nước từ đầu năm đến ngày 15/7 đạt 345,45 tỷ USD, tăng 32,3%, tăng 84,31 tỷ USD so với cùng kỳ. Năm 2020.
ພາບປະກອບຈາກ vneconomy.vn.	Minh họa bởi vneconomy.vn.
ໃນນັ້ນ, ຍອດມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າຂອງວິສາຫາກິດທີ່ມີເງິນລົງທຶນໂດຍກົງຈາກຕ່າງປະເທດ (FDI) ບັນລຸ 238,44 ຕື້ໂດລາສະຫະລັດ;	Trong đó, tổng giá trị xuất nhập khẩu của khối doanh nghiệp có vốn đầu tư trực tiếp nước ngoài (FDI) đạt 238,44 tỷ đô la Mỹ;
ມູນຄ່າສົ່ງອອກ-ນໍາເຂົ້າຂອງກຸ່ມວິສາຫະກິດພາຍໃນປະເທດແມ່ນ 107,01 ຕື້ໂດລາສະຫະລັດ ເມື່ອທຽບໃສ່ໄລຍະດຽວກັນປີ 2020.	Giá trị xuất nhập khẩu của các doanh nghiệp trong nước là 107,01 tỷ USD so với cùng kỳ năm 2020.
ໃນໄລຍະທີ 1 ເດືອນກໍລະກົດ, ຂາດດຸນການຄ້າ 1,83 ຕື້ໂດລາສະຫະລັດ.	Cả tháng 7, nhập siêu 1,83 tỷ đô la Mỹ.
ໄລ່ແຕ່ຕົ້ນປີຮອດວັນທີ 15 ກໍລະກົດ, ຂາດດຸນການຄ້າ 3,01 ຕື້ໂດລາສະຫະລັດ.	Tính từ đầu năm đến ngày 15/7, nhập siêu 3,01 tỷ đô la Mỹ.
ຍອດມູນຄ່າການສົ່ງອອກຂອງຫວຽດນາມ ໃນໄລຍະທີ 1 ເດືອນກໍລະກົດ ບັນລຸ 12,78 ຕື້ໂດລາສະຫະລັດ, ຫຼຸດລົງ 13,9% (ຫຼຸດລົງເທົ່າກັບ 2,06 ຕື້ໂດລາສະຫະລັດ) ເມື່ອທຽບໃສ່ໄລຍະທີ 2 ເດືອນມີຖຸນາ ປີ 2021.	Giá trị hàng hóa xuất khẩu của Việt Nam trong kỳ 1 tháng 7 đạt 12,78 tỷ đô la Mỹ, giảm 13,9% (giảm 2,06 tỷ đô la Mỹ) so với kỳ 2 tháng 6/2021.
ສ່ວນຍອດມູນຄ່າການນໍາເຂົ້າຂອງຫວຽດນາມ ໃນໄລຍະທີ 1 ເດືອນກໍລະກົດ ບັນລຸ 14,61 ຕື້ໂດລາສະຫະລັດ, ເພີ່ມຂຶ້ນ 4,8% (ເພີ່ມຂຶ້ນເທົ່າກັບ 669 ລ້ານໂດລາສະຫະລັດ) ເມື່ອທຽບໃສ່ຜົນການປະຕິບັດໃນເຄິ່ງທ້າຍເດືອນມີຖຸນາ ປີ 2021.	Giá trị hàng hóa nhập khẩu của Việt Nam trong nửa đầu tháng 7 đạt 14,61 tỷ đô la Mỹ, tăng 4,8% (tương đương 669 triệu đô la Mỹ) so với thực hiện nửa cuối tháng 6 năm 2021.
ໂດຍ: ຈາງຫງວຽນ.	Bởi: Zhang Nguyen.
